/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents;

import h4hdb.data.Address;
import h4hdb.data.sqlSanitizer;
import h4hdb.guiComponents.dialogs.LoginDialog;
import h4hdb.mainFrame;
import java.awt.Component;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author lelitu
 */
public class addEvent extends javax.swing.JPanel implements ConnectedComponent {

    private Connection con;

    /**
     * Creates new form addEvent
     */
    public addEvent() {
        initComponents();
    }

    public void setConnection(Connection con) {
        this.con = con;
        this.attendees.setConnection(con);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        addressPanel1 = new h4hdb.guiComponents.util.addressPanel();
        addEvent = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        date = new com.toedter.calendar.JDateChooser();
        attendees = new h4hdb.guiComponents.util.AttendeePicker();

        jLabel1.setText("Name");

        jLabel2.setText("Date");

        addEvent.setText("Save Event");
        addEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEventActionPerformed(evt);
            }
        });

        jLabel3.setText("Attendees");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(addEvent)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(name))
                            .addComponent(addressPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(49, 49, 49)
                                .addComponent(jLabel3))
                            .addComponent(attendees, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 42, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel1))
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addressPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(attendees, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addEvent)
                .addContainerGap(41, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void addEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEventActionPerformed
    if (!this.checkConstraints()) {
        return;
    }
    try {
        if (con.isClosed()) {
            LoginDialog l = new LoginDialog(this.getFrame(this.getParent()), true);
            l.setVisible(true);
            l.dispose();
        }
        String sqlDate = (new Date(this.date.getDate().getTime())).toString();
        String nam = sqlSanitizer.sanitizeString(this.name.getText());
        List<Integer> attend = this.attendees.getSelectedPID();
        Address addr = this.addressPanel1.getAddress();
        Statement s = con.createStatement();
        String query = "INSERT INTO Event VALUES (DEFAULT, " + nam
                + "," + sqlDate + "," + addr.getAddr1() + "," + addr.getAddr2()
                + "," + addr.getSuburb() + "," + addr.getCity() + "," + addr.getRegion()
                + "," + addr.getCountry() + "," + addr.getPostCode() + ")";
        int result = s.executeUpdate(query);
        if (result == 1) {
            ResultSet rs = s.executeQuery("SELECT LAST_INSERT_ID()");
            rs.next();
            int eid = rs.getInt(1);
            rs.close();
            for (int i : attend) {
                s.executeUpdate("INSERT IGNORE INTO Attends VALUES (DEFAULT, " + i + ", NULL, NULL, " + eid + ");");
            }
        }
        s.close();
    } catch (SQLException ex) {
        Logger.getLogger(addPersonPanel.class.getName()).log(Level.SEVERE, null, ex);
    }
    }//GEN-LAST:event_addEventActionPerformed

    private boolean checkConstraints() {
        if (this.name.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "events require a name", "No Name", JOptionPane.ERROR_MESSAGE);
            this.name.grabFocus();
            return false;
        }
        if (!this.addressPanel1.getAddress().isValid()) {
            JOptionPane.showMessageDialog(this, "an address is required", "No Address", JOptionPane.ERROR_MESSAGE);
            this.addressPanel1.grabFocus();
            return false;
        }

        if (this.date.getDate() == null) {
            JOptionPane.showMessageDialog(this, "a valid date is required for the event", "No Date", JOptionPane.ERROR_MESSAGE);
            this.date.grabFocus();
            return false;
        }

        return true;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addEvent;
    private h4hdb.guiComponents.util.addressPanel addressPanel1;
    private h4hdb.guiComponents.util.AttendeePicker attendees;
    private com.toedter.calendar.JDateChooser date;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField name;
    // End of variables declaration//GEN-END:variables

    private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }
}
