/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents;

import h4hdb.guiComponents.dialogs.LoginDialog;
import h4hdb.mainFrame;
import java.awt.Component;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author lelitu
 */
public class addOrgPanel extends javax.swing.JPanel implements ConnectedComponent {

    private Connection con;

    /**
     * Creates new form addOrgPanel
     */
    public addOrgPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        orgPanel1 = new h4hdb.guiComponents.util.OrgPanel();
        addOrg = new javax.swing.JButton();

        addOrg.setText("Save Organisation");
        addOrg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addOrgActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(addOrg)
                    .addComponent(orgPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 860, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(orgPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 422, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addOrg)
                .addGap(0, 13, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addOrgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addOrgActionPerformed
        if (!this.orgPanel1.checkConstraints()) {
            return;
        }
        try {
            if (con.isClosed()) {
                LoginDialog l = new LoginDialog(this.getFrame(this.getParent()), true);
                l.setVisible(true);
                l.dispose();
            }
            this.orgPanel1.getOrg().insertIntoDB(con);
        } catch (SQLException ex) {
            Logger.getLogger(addOrgPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_addOrgActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addOrg;
    private h4hdb.guiComponents.util.OrgPanel orgPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setConnection(Connection con) {
        this.orgPanel1.setConnection(con);
    }

    private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }
}
