/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents;

import h4hdb.data.Person;
import h4hdb.guiComponents.dialogs.LoginDialog;
import h4hdb.mainFrame;
import java.awt.Component;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author lelitu
 */
public class addPersonPanel extends javax.swing.JPanel implements ConnectedComponent {

    private Connection con;

    /**
     * Creates new form addPersonPanel
     */
    public addPersonPanel() {
        initComponents();
    }

    @Override
    public void setConnection(Connection con) {
        this.con = con;
        this.personPanel.setConnection(con);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addPerson = new javax.swing.JButton();
        personPanel = new h4hdb.guiComponents.util.PersonPanel();

        addPerson.setText("Save Person");
        addPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPersonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(addPerson, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(personPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(personPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addPerson)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    private void addPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPersonActionPerformed
        this.personPanel.getPerson().setAddress(this.personPanel.getAddress());
        this.personPanel.getPerson().setContacts(this.personPanel.getContacts());
        this.personPanel.getOthers();
        if (! this.personPanel.checkMandatoryFields())
            return;
        Person p = this.personPanel.getPerson();
        try {
            if (con.isClosed()){
                LoginDialog l = new LoginDialog(this.getFrame(this.getParent()), true);
                l.setVisible(true);
                l.dispose();
            }
            p.insertIntoDB(con);
            JOptionPane.showMessageDialog(this, "Person successfully added.");
        } catch (SQLException ex) {
            Logger.getLogger(addPersonPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_addPersonActionPerformed

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addPerson;
    private h4hdb.guiComponents.util.PersonPanel personPanel;
    // End of variables declaration//GEN-END:variables

    private void clear() {
        this.personPanel.clear();
    }

    private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }
}
