/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents;

import h4hdb.data.*;
import h4hdb.guiComponents.dialogs.LoginDialog;
import h4hdb.guiComponents.dialogs.OrgPicker;
import h4hdb.mainFrame;
import java.awt.Component;
import java.awt.Container;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author lelitu
 */
public class editOrgPanel extends javax.swing.JPanel implements ConnectedComponent {

    private Connection con;

    /**
     * Creates new form editOrgPanel
     */
    public editOrgPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        orgPanel1 = new h4hdb.guiComponents.util.OrgPanel();
        editOrg = new javax.swing.JButton();
        findOrg = new javax.swing.JButton();

        editOrg.setText("Save Org");
        editOrg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editOrgActionPerformed(evt);
            }
        });

        findOrg.setText("Find Org");
        findOrg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findOrgActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(findOrg)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(editOrg))
                    .addComponent(orgPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 802, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 60, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(orgPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editOrg)
                    .addComponent(findOrg))
                .addGap(0, 21, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void editOrgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editOrgActionPerformed
        try {
            if (!this.orgPanel1.checkConstraints()) {
                return;
            }
                        if (con.isClosed()){
                LoginDialog l = new LoginDialog(this.getFrame(this.getParent()), true);
                l.setVisible(true);
                l.dispose();
            }
            this.orgPanel1.getOrg().updateIntoDB(con);
        } catch (SQLException ex) {
            Logger.getLogger(editOrgPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_editOrgActionPerformed

    private void findOrgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findOrgActionPerformed
        if (!this.orgPanel1.getOrg().isEmpty()) {
            List<Org> result = new ArrayList<Org>();
            String query = this.orgPanel1.getOrg().generateSelectQuery();
            try {
                            if (con.isClosed()){
                LoginDialog l = new LoginDialog(this.getFrame(this.getParent()), true);
                l.setVisible(true);
                l.dispose();
            }
                Statement s = con.createStatement();
                ResultSet rs = s.executeQuery(query);
                while (rs.next()) {
                    result.add(this.getOrgFromResultSet(rs));
                }
                if (result.size() == 1){
                    this.orgPanel1.setOrg(result.get(0));
                }else{
                    OrgPicker p = new OrgPicker(this.getFrame(this.getParent()), result, true);
                    p.setVisible(true);
                    if (p.getSelectedOrg() != null)
                        this.orgPanel1.setOrg(p.getSelectedOrg());
                    p.dispose();
                }
            } catch (SQLException ex) {
                Logger.getLogger(editOrgPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_findOrgActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editOrg;
    private javax.swing.JButton findOrg;
    private h4hdb.guiComponents.util.OrgPanel orgPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setConnection(Connection con) {
        this.con = con;
        this.orgPanel1.setConnection(con);
    }

    private Org getOrgFromResultSet(ResultSet rs) throws SQLException {
        int OID = rs.getInt("OID");
        String name = rs.getString("Name");
        String addr1 = rs.getString("Address1");
        String addr2 = rs.getString("Address2");
        String suburb = rs.getString("Suburb");
        String city = rs.getString("City");
        String region = rs.getString("Region");
        String country = rs.getString("Country");
        String postCode = rs.getString("PostCode");
        List<Contact> contacts = getContactsByOID(OID);
        List<Comment> comments = getCommentsByOID(OID);
        return new Org(OID, name, new Address(addr1, addr2, suburb, city, region,
                country, postCode), contacts, comments);
    }

    private List<Contact> getContactsByOID(int OID) {
        List<Contact> contacts = new ArrayList<Contact>();
        try {
            Statement s = con.createStatement();
            String query = "Select contacts.CID, contacts.OID, contacts.PID, contacts.title, "
                    + "contacts.email, contacts.LandLine, contacts.WorkPhone, contacts.Mobile, "
                    + "IFNULL(person.PrefName, CONCAT(person.Fname, ' ', person.LName)) AS pNAme"
                    + "from contacts LEFT JOIN person ON contacts.PID=person.PID"
                    + "WHERE contacts.OID=" + OID + ";";
            ResultSet rs = s.executeQuery(query);
            while (rs.next()) {
                contacts.add(contactFromResultSet(rs));
            }
            rs.close();
            s.close();
        } catch (SQLException ex) {
            Logger.getLogger(editOrgPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        return contacts;
    }

    private Contact contactFromResultSet(ResultSet rs) throws SQLException {
        int CID = rs.getInt("CID");
        int OID = rs.getInt("OID");
        Person person = new Person(rs.getInt("PID"), rs.getString("pName"));
        String title = rs.getString("title");
        String email = rs.getString("email");
        String hPhone = rs.getString("LandLine");
        String wPhone = rs.getString("WorkPhone");
        String cPhone = rs.getString("Mobile");
        return new Contact(CID, OID, person, title, new Contacts(email, hPhone, wPhone, cPhone));
    }

    private List<Comment> getCommentsByOID(int OID) {
        List<Comment> comments = new ArrayList<Comment>();
        try {
            Statement s = this.con.createStatement();
            ResultSet rs = s.executeQuery("SELECT CID, OID, dateMade, comment FROM Comments WHERE OID=" + OID + ";");
            while (rs.next()) {
                comments.add(commentFromResultSet(rs));
            }
            rs.close();
            s.close();
        } catch (SQLException ex) {
            Logger.getLogger(editPersonPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        return comments;
    }

    private Comment commentFromResultSet(ResultSet rs) throws SQLException {
        Date date = rs.getDate("dateMade");
        String text = rs.getString("comment");
        String commenter = rs.getString("commenter");
        boolean priv = rs.getBoolean("private");
        int CID = rs.getInt("CID");
        int OID = rs.getInt("OID");
        return new Comment(CID, 0, OID, 0, text, date, commenter, priv);
    }

     private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }
}
