/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents;

import h4hdb.data.Address;
import h4hdb.data.Comment;
import h4hdb.data.Contacts;
import h4hdb.data.Team;
import h4hdb.guiComponents.dialogs.LoginDialog;
import h4hdb.guiComponents.dialogs.TeamPicker;
import h4hdb.mainFrame;
import java.awt.Component;
import java.awt.Frame;
import java.sql.*;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author lelitu
 */
public class editTeamPanel extends javax.swing.JPanel implements ConnectedComponent {

    Connection con;

    /**
     * Creates new form editTeamPanel
     */
    public editTeamPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        teamPanel1 = new h4hdb.guiComponents.util.TeamPanel();
        editTeam = new javax.swing.JButton();
        findTeam = new javax.swing.JButton();

        editTeam.setText("Save Team");
        editTeam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editTeamActionPerformed(evt);
            }
        });

        findTeam.setText("Find Team");
        findTeam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findTeamActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(teamPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(findTeam)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(editTeam)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(teamPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editTeam)
                    .addComponent(findTeam))
                .addGap(0, 48, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void findTeamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findTeamActionPerformed
        if (!this.teamPanel1.getTeam().isEmpty()) {
            List<Team> results = new ArrayList<Team>();
            try {
                if (con.isClosed()) {
                    LoginDialog l = new LoginDialog(this.getFrame(this.getParent()), true);
                    l.setVisible(true);
                    l.dispose();
                }
                String query = this.teamPanel1.getTeam().generateSelectQuery();
                Statement s = con.createStatement();
                ResultSet rs = s.executeQuery(query);
                while (rs.next()) {
                    results.add(this.teamFromResultSet(rs));
                }
                rs.close();
                s.close();
                if (results.size() == 1) {
                    this.teamPanel1.setTeam(results.get(0));
                } else {
                    TeamPicker t = new TeamPicker(this.getFrame(this.getParent()), results, true);
                    t.setVisible(true);
                    if (t.getSelectedTeam() != null) {
                        this.teamPanel1.setTeam(t.getSelectedTeam());
                    }
                    t.dispose();
                }
            } catch (SQLException ex) {
                Logger.getLogger(editTeamPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_findTeamActionPerformed

    private void editTeamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editTeamActionPerformed
        if (this.teamPanel1.checkConstraints()) {
            try {
                if (con.isClosed()) {
                    LoginDialog l = new LoginDialog(this.getFrame(this.getParent()), true);
                    l.setVisible(true);
                    l.dispose();
                }
                this.teamPanel1.getTeam().insertIntoDB(con);
            } catch (SQLException ex) {
                Logger.getLogger(editTeamPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_editTeamActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editTeam;
    private javax.swing.JButton findTeam;
    private h4hdb.guiComponents.util.TeamPanel teamPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setConnection(Connection con) {
        this.con = con;
    }

    private Team teamFromResultSet(ResultSet rs) throws SQLException {
        int TID = rs.getInt("TID");
        String name = rs.getString("Name");
        String email = rs.getString("Email");
        String hPhone = rs.getString("Landline");
        String wPhone = rs.getString("WorkPhone");
        String cPhone = rs.getString("Mobile");
        String addr1 = rs.getString("Address1");
        String addr2 = rs.getString("Address2");
        String suburb = rs.getString("Suburb");
        String city = rs.getString("City");
        String region = rs.getString("Region");
        String country = rs.getString("Country");
        String postcode = rs.getString("PostCode");
        List<Comment> comments = getCommentsByTID(con, TID);
        return new Team(TID, name, new Contacts(email, hPhone, wPhone, cPhone),
                new Address(addr1, addr2, suburb, city, region, country, postcode), comments);
    }

    private List<Comment> getCommentsByTID(Connection con, int TID) throws SQLException {
        List<Comment> result = new ArrayList<Comment>();
        String query = "SELECT * from comments WHERE TID=" + TID + ";";
        Statement s = con.createStatement();
        ResultSet rs = s.executeQuery(query);
        while (rs.next()) {
            result.add(getCommentFromResultSet(rs));
        }
        rs.close();
        s.close();
        return result;
    }

    private Comment getCommentFromResultSet(ResultSet rs) throws SQLException {
        int CID = rs.getInt("CID");
        int TID = rs.getInt("TID");
        Date date = rs.getDate("dateMade");
        String text = rs.getString("comment");
        String commenter = rs.getString("c=ommenter");
        boolean priv = rs.getBoolean("private");
        return new Comment(CID, 0, 0, TID, text, date, commenter, priv);
    }

    private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }
}
