/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents;

import h4hdb.data.*;
import h4hdb.guiComponents.dialogs.LoginDialog;
import h4hdb.guiComponents.dialogs.personPicker;
import h4hdb.mainFrame;
import java.awt.Component;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author lelitu
 */
public class editPersonPanel extends javax.swing.JPanel implements ConnectedComponent {

    private Connection con;

    /**
     * Creates new form editPersonPanel
     */
    public editPersonPanel() {
        initComponents();
    }

    public void setConnection(Connection con) {
        this.con = con;
        this.person.setConnection(con);
    }

    public void setPersonByPID(int PID) {
        if (PID < 1) {
            throw new IllegalArgumentException();
        }
        try {
            Statement s = con.createStatement();
            ResultSet rs = s.executeQuery("SELECT * FROM person WHERE PID=" + PID);
            if (rs.next()) {
                this.person.setPerson(personFromResultSet(rs));
            }
            rs.close();
            s.close();
        } catch (SQLException ex) {
            Logger.getLogger(editPersonPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        edit = new javax.swing.JButton();
        search = new javax.swing.JButton();
        person = new h4hdb.guiComponents.util.PersonPanel();

        edit.setText("Save Person");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });

        search.setText("Find Person");
        search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(search)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edit)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addComponent(person, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 12, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(person, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edit)
                    .addComponent(search))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        this.person.getPerson().setContacts(this.person.getContacts());
        this.person.getPerson().setAddress(this.person.getAddress());
        this.person.getOthers(); 
        if (!this.person.checkMandatoryFields()) {
            return;
        }
        try {
            if (con.isClosed()) {
                LoginDialog l = new LoginDialog(this.getFrame(this.getParent()), true);
                l.setVisible(true);
                l.dispose();
            }
            this.person.getPerson().updateIntoDB(con);
            JOptionPane.showMessageDialog(this, "Person successfully changed.");
        } catch (SQLException ex) {
            Logger.getLogger(editPersonPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_editActionPerformed

    private void searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchActionPerformed
        List<Person> results = new ArrayList<Person>();
        Person p = this.person.getPerson();
        String query = p.createSelectQuery();
        try {
            if (con.isClosed()) {
                LoginDialog l = new LoginDialog(this.getFrame(this.getParent()), true);
                l.setVisible(true);
                l.dispose();
            }
            Statement s = con.createStatement();
            ResultSet rs = s.executeQuery(query);
            while (rs.next()) {
                results.add(personFromResultSet(rs));
            }
            rs.close();
            s.close();
        } catch (SQLException ex) {
            Logger.getLogger(editPersonPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        if (results.isEmpty()) {
            JOptionPane.showMessageDialog(this, "No Persons found matching search parameters", "None found", JOptionPane.INFORMATION_MESSAGE);
        } else if (results.size() == 1) {
            this.person.setPerson(results.get(0));
        } else {
            personPicker pers = new personPicker(this.getFrame(this.getParent()), true, results);
            pers.setVisible(true);
            if (pers.getSelectedPerson() != null) {
                this.person.setPerson(pers.getSelectedPerson());
            }
            pers.dispose();
        }
    }//GEN-LAST:event_searchActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton edit;
    private h4hdb.guiComponents.util.PersonPanel person;
    private javax.swing.JButton search;
    // End of variables declaration//GEN-END:variables

    private Person personFromResultSet(ResultSet rs) throws SQLException {
        int pid = rs.getInt("PID");
        String t = rs.getString("Title");
        Title tit = t.equals("NULL") ? Title.NONE : Title.valueOf(t.toUpperCase());
        String fn = rs.getString("FName");
        String ln = rs.getString("LName");
        String pn = rs.getString("PrefName");
        String mail = rs.getString("Email");
        String hPhone = rs.getString("LandLine");
        String wPhone = rs.getString("WorkPhone");
        String cPhone = rs.getString("Mobile");
        String ad1 = rs.getString("Address1");
        String ad2 = rs.getString("Address2");
        String sub = rs.getString("Suburb");
        String cit = rs.getString("City");
        String reg = rs.getString("Region");
        String country = rs.getString("Country");
        String pst = rs.getString("PostCode");
        Date dob = rs.getDate("DateOfBirth");
        String eth = rs.getString("Ethnicity");
        String gender = rs.getString("Gender");
        Date dod = rs.getDate("DateOfDeath");
        boolean active = rs.getBoolean("isActive");
        String locNews = rs.getString("requestNews");
        String natNews = rs.getString("requestNatNews");
        String reports = rs.getString("requestReports");
        String mags = rs.getString("requestMags");
        String faith = rs.getString("Faith");
        Date creation = rs.getDate("CreationDate");
        String refer = rs.getString("Referrer");
        return new Person(pid, tit, fn, ln, pn, hPhone, wPhone, cPhone, mail, ad1, ad2, sub, cit, reg, country, pst, dob, dod, creation, eth, gender, faith, refer, active, Person.resolveCommType(locNews), Person.resolveCommType(natNews), Person.resolveCommType(reports), Person.resolveCommType(mags), getCommentsByPid(pid), getKeywordsByPid(pid));
    }

    private List<Comment> getCommentsByPid(int PID) {
        List<Comment> comments = new ArrayList<Comment>();
        try {
            Statement s = this.con.createStatement();
            ResultSet rs = s.executeQuery("SELECT CID, PID, dateMade, comment FROM comments WHERE PID=" + PID + ";");
            while (rs.next()) {
                comments.add(commentFromResultSet(rs));
            }
        } catch (SQLException ex) {
            Logger.getLogger(editPersonPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        return comments;
    }

    private Comment commentFromResultSet(ResultSet rs) throws SQLException {
        Date date = rs.getDate("dateMade");
        String text = rs.getString("comment");
        String commenter = rs.getString("commenter");
        boolean priv = rs.getBoolean("private");
        int CID = rs.getInt("CID");
        int PID = rs.getInt("PID");
        return new Comment(CID, PID, 0, 0, text, date, commenter, priv);
    }

    private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }

    private List<PersonKeyword> getKeywordsByPid(int pid) {
        List<PersonKeyword> keywords = new ArrayList<PersonKeyword>();
        try {
            Statement s = this.con.createStatement();
            String query = "SELECT personkeyword.ID, keyword.ID, personkeyword.PID, "
                    + "keyword.name, keyword.description, "
                    + "personkeyword.level, personkeyword.constraints FROM "
                    + "personkeyword LEFT JOIN keyword ON personkeyword.KID=keyword.ID "
                    + "WHERE personkeyword.PID=" + pid + ";";
            ResultSet rs = s.executeQuery(query);
            while (rs.next()) {
                keywords.add(keywordFromResultSet(rs));
            }
        } catch (SQLException ex) {
            Logger.getLogger(editPersonPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        return keywords;
    }

    private PersonKeyword keywordFromResultSet(ResultSet rs) throws SQLException {
        int kid = rs.getInt("keyword.ID");
        String name = rs.getString("keyword.name");
        String description = rs.getString("keyword.description");
        keyword k = new keyword(kid, name, description);
        int pkid = rs.getInt("personkeyword.ID");
        int pid = rs.getInt("personkeyword.PID");
        int level = rs.getInt("personkeyword.level");
        String constraints = rs.getString("personkeyword.constraints");
        return new PersonKeyword(pkid, k, pid, level, constraints);
    }
}
