/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents;

import h4hdb.data.Address;
import h4hdb.data.Expression;
import h4hdb.data.FamilyPartner;
import h4hdb.data.FamilyPartnerType;
import h4hdb.mainFrame;
import java.awt.Component;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Mehendra
 */
public class editFamilyPartnerPanel extends javax.swing.JPanel {
    private FamilyPartner familyPartnership;
    private Connection con;
    
    /**
     * Creates new form editFamilyPartnerPanel
     */
    public editFamilyPartnerPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        familyPartnershipPanel = new h4hdb.guiComponents.util.FamilyPartnershipPanel();
        findButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        ClearButton = new javax.swing.JButton();

        findButton.setText("Find Partnership");
        findButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findButtonActionPerformed(evt);
            }
        });

        editButton.setText("Save");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        ClearButton.setText("Clear");
        ClearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClearButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(ClearButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(findButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(editButton))
            .addComponent(familyPartnershipPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(familyPartnershipPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(findButton)
                    .addComponent(editButton)
                    .addComponent(ClearButton))
                .addContainerGap(49, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void findButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findButtonActionPerformed
        FamPartnerGrid grid = new FamPartnerGrid(getFrame(this), true);
        grid.setConnection(con);
        grid.generateTable(findPartnership());
        grid.setVisible(true);
        setFamilyPartner(grid.getSelectedFamilyPartner());
    }//GEN-LAST:event_findButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
    familyPartnership = this.familyPartnershipPanel.getFamilyPartnershipFromControls();
    if(familyPartnership.isValid())
    {
        try {            
            familyPartnership.updateIntoDB(con);
            JOptionPane.showMessageDialog(this, "Family partner successfully saved.");
        } catch (SQLException ex) {
            Logger.getLogger(addPersonPanel.class.getName()).log(Level.SEVERE, null, ex);
        }        
    }
    else{
        JOptionPane.showMessageDialog(null, familyPartnership.getErrors().toArray()[0], "Not enough details",JOptionPane.ERROR_MESSAGE);
    }
    }//GEN-LAST:event_editButtonActionPerformed

    private void ClearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClearButtonActionPerformed
        this.familyPartnershipPanel.clear();
    }//GEN-LAST:event_ClearButtonActionPerformed

    private List<Expression> findPartnership() {
        List<Expression> where_condition = new ArrayList<Expression>();
        Expression expre;
        FamilyPartner fam = familyPartnershipPanel.getFamilyPartnershipFromControls();
        Address addr = fam.getLocation();
        
        if (addr.getAddr1() != null && !addr.getAddr1().isEmpty()) {
            expre = new Expression("Address1", Expression.MatchOperator.EQUALS, addr.getAddr1());
            where_condition.add(expre);
        }
        if (addr.getAddr2() != null && !addr.getAddr2().isEmpty()) {
            expre = new Expression("Address2", Expression.MatchOperator.EQUALS, addr.getAddr2());
            where_condition.add(expre);
        }
        if (addr.getSuburb() != null && !addr.getSuburb().isEmpty()) {
            expre = new Expression("Suburb", Expression.MatchOperator.EQUALS, addr.getSuburb());
            where_condition.add(expre);
        }
        if (addr.getCity() != null && !addr.getCity().isEmpty()) {
            expre = new Expression("City", Expression.MatchOperator.EQUALS, addr.getCity());
            where_condition.add(expre);
        }
        if (addr.getRegion() != null && !addr.getRegion().isEmpty()) {
            expre = new Expression("Region", Expression.MatchOperator.EQUALS, addr.getRegion());
            where_condition.add(expre);
        }
        if (addr.getCountry() != null && !addr.getCountry().isEmpty()) {
            expre = new Expression("Country", Expression.MatchOperator.EQUALS, addr.getCountry());
            where_condition.add(expre);
        }
        if (addr.getPostCode() != null && !addr.getPostCode().isEmpty()) {
            expre = new Expression("PostCode", Expression.MatchOperator.EQUALS, addr.getPostCode());
            where_condition.add(expre);
        }
        if (!fam.getStage().equals("Please Select")) {
            expre = new Expression("Stage", Expression.MatchOperator.EQUALS, fam.getStage());
            where_condition.add(expre);
        }
        if (fam.getType() != FamilyPartnerType.None) {
            expre = new Expression("Type", Expression.MatchOperator.EQUALS, fam.getType().getValue());
            where_condition.add(expre);
        }
        if (fam.getValue() != -1) {
            expre = new Expression("Value", Expression.MatchOperator.EQUALS, fam.getValue());
            where_condition.add(expre);
        }
        if (fam.getCost() != -1) {
            expre = new Expression("Cost", Expression.MatchOperator.EQUALS, fam.getCost());
            where_condition.add(expre);

        }
//        if (fam.isConsentRequired()) {
//            expre = new Expression("ConsentRequired", Expression.MatchOperator.EQUALS, 1);
//            where_condition.add(expre);
//        }
//        else {
//            expre = new Expression("ConsentRequired", Expression.MatchOperator.EQUALS, 0);
//            where_condition.add(expre);
//        }
        if (fam.getDateOfConsent() != null) {
            expre = new Expression("DateOfConsent", Expression.MatchOperator.EQUALS, fam.getDateOfConsent());
            where_condition.add(expre);
        }
        if (fam.getStartDate() != null) {
            expre = new Expression("StartDate", Expression.MatchOperator.EQUALS, fam.getStartDate());
            where_condition.add(expre);
        }
        if (fam.getEndDate() != null) {
            expre = new Expression("EndDate", Expression.MatchOperator.EQUALS, fam.getEndDate());
            where_condition.add(expre);
        }
        if (fam.getActualEndDate() != null) {
            expre = new Expression("ActualEndDate", Expression.MatchOperator.EQUALS, fam.getActualEndDate());
            where_condition.add(expre);
        } 
        return where_condition;
    }
    
    public void setFamilyPartner(FamilyPartner partner) {
        
        familyPartnershipPanel.setFamilyPartnershipFromGrid(partner);
    }
    
    private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }
    
    public void setConnection(Connection con) {
        this.con = con;
        this.familyPartnershipPanel.setConnection(con);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ClearButton;
    private javax.swing.JButton editButton;
    private h4hdb.guiComponents.util.FamilyPartnershipPanel familyPartnershipPanel;
    private javax.swing.JButton findButton;
    // End of variables declaration//GEN-END:variables

}
