/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents;

import h4hdb.data.DB;
import h4hdb.data.Expression;
import h4hdb.data.FamilyPartner;
import h4hdb.data.tableModels.FamPartnerTableModel;
import h4hdb.guiComponents.dialogs.FamPartnerGridSearchDialog;
import h4hdb.mainFrame;
import java.awt.Component;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;

/**
 *
 * @author Brian
 */
public class FamPartnerGrid extends javax.swing.JDialog implements ConnectedComponent {

    private Connection con;
    private FamPartnerGridSearchDialog fam;
    private JTable jTable1;
    private Frame parent;

    /**
     * Creates new form FamPartnerGrid
     */
    public FamPartnerGrid(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.parent = parent;
        initComponents();
        pack();
    }

    @Override
    public void setConnection(Connection con) {
        this.con = con;
        reset();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        searchButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(853, 561));

        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        resetButton.setText("Reset");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        editButton.setText("Edit");
        editButton.setPreferredSize(new java.awt.Dimension(65, 23));
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 833, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(editButton, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(searchButton)
                        .addGap(18, 18, 18)
                        .addComponent(resetButton)
                        .addGap(18, 18, 18)
                        .addComponent(cancelButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 498, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchButton)
                    .addComponent(resetButton)
                    .addComponent(editButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        fam = new FamPartnerGridSearchDialog(parent, true, this, con);
        fam.setVisible(true);
    }//GEN-LAST:event_searchButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        reset();
    }//GEN-LAST:event_resetButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        if (getSelectedFamilyPartner() != null) {
            this.setVisible(false);
        } else {
            JOptionPane.showMessageDialog(this, "There is nothing selected");
        }
    }//GEN-LAST:event_editButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed

    public FamilyPartner getSelectedFamilyPartner() {
        FamilyPartner fp;
        List<Expression> conditions = new ArrayList<Expression>();
        if (this.jTable1.getSelectedRowCount() == 1) {
            fp = ((FamPartnerTableModel) this.jTable1.getModel()).getUnderlyingRow(this.jTable1.convertRowIndexToModel(this.jTable1.getSelectedRow()));
            try {
                conditions.add(new Expression("fid", Expression.MatchOperator.EQUALS,
                        fp.getfID()));
                conditions.add(new Expression("partnership.pid", Expression.MatchOperator.JOIN, "person.pid"));
                fp.addPartnerShip(DB.searchPartnerShip(conditions, con));
            } catch (SQLException ex) {
                Logger.getLogger(FamPartnerGrid.class.getName()).log(Level.SEVERE, null, ex);
            }
            return fp;
        } else {
            return null;
        }
    }

    private void reset() {
        fam = new FamPartnerGridSearchDialog(parent, true, this, con);
        fam.setVisible(false);
        generateTable(null);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton editButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton resetButton;
    private javax.swing.JButton searchButton;
    // End of variables declaration//GEN-END:variables

    public void generateTable(List<Expression> expression) {
        List<FamilyPartner> fps = null;
        try {
            fps = DB.searchFamPartner(expression, con);
        } catch (SQLException ex) {
            Logger.getLogger(FamPartnerGrid.class.getName()).log(Level.SEVERE, null, ex);
        }
        jTable1 = new javax.swing.JTable();
        jTable1.setModel(new FamPartnerTableModel(fps));
        jScrollPane1.setViewportView(jTable1);
    }
}