/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InspectionPanel.java
 *
 * Created on 20/09/2012, 7:59:46 PM
 */
package h4hdb.guiComponents;

import javax.swing.table.TableModel;
import javax.swing.event.*;
import java.awt.Component;
import h4hdb.guiComponents.dialogs.CommentDialog;
import java.awt.Frame;
import h4hdb.data.Comment;
import h4hdb.guiComponents.util.InspectionTablePanel;
import h4hdb.mainFrame;
/**
 *
 * @author Fintan
 */
public class InspectionPanel extends javax.swing.JPanel {

    /** Creates new form InspectionPanel */
    public InspectionPanel() {
        initComponents();
        createTablePanels();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabPane = new javax.swing.JTabbedPane();
        partnership = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        partnershipSearchButton = new javax.swing.JButton();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        inspector = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        comments = new javax.swing.JTextArea();
        commentButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();
        findPersonButton = new javax.swing.JButton();

        FormListener formListener = new FormListener();

        tabPane.setOpaque(true);

        jLabel1.setText("Partnership");

        partnershipSearchButton.setText("Search");

        jLabel2.setText("Date of Inspection");

        inspector.setEditable(false);

        jLabel3.setText("Inspection By");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Property Inspection Report");

        comments.setColumns(20);
        comments.setEditable(false);
        comments.setRows(5);
        jScrollPane1.setViewportView(comments);

        commentButton.setText("Add Comment");
        commentButton.addActionListener(formListener);

        jLabel5.setText("Comments");

        saveButton.setText("Save Report");

        findPersonButton.setText("Find");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(307, 307, 307)
                .addComponent(jLabel5)
                .addContainerGap())
            .addComponent(tabPane)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 680, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(saveButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(commentButton, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(256, 256, 256)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(196, 196, 196)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(partnership, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(partnershipSearchButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(213, 213, 213)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(inspector, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(findPersonButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(partnership, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1))
                    .addComponent(partnershipSearchButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(inspector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(findPersonButton)))
                .addGap(28, 28, 28)
                .addComponent(tabPane, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(commentButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(saveButton))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }

    // Code for dispatching events from components to event handlers.

    private class FormListener implements java.awt.event.ActionListener {
        FormListener() {}
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            if (evt.getSource() == commentButton) {
                InspectionPanel.this.commentButtonActionPerformed(evt);
            }
        }
    }// </editor-fold>//GEN-END:initComponents

private void commentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_commentButtonActionPerformed
    CommentDialog d = new CommentDialog(this.getFrame(this.getParent()), true);
    d.setVisible(true);
    if (!d.getComment().getText().equalsIgnoreCase("")) {

        Comment c = d.getComment();
        coomentsDialogString = coomentsDialogString + c.toString();
        updateComments();
        // TODO add comment to family partner
    }
    d.dispose();
}//GEN-LAST:event_commentButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton commentButton;
    private javax.swing.JTextArea comments;
    private javax.swing.JButton findPersonButton;
    private javax.swing.JTextField inspector;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField partnership;
    private javax.swing.JButton partnershipSearchButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JTabbedPane tabPane;
    // End of variables declaration//GEN-END:variables
    private InspectionTablePanel lounge;
    private InspectionTablePanel dining;
    private InspectionTablePanel kitchen;
    private InspectionTablePanel bedroom1;
    private InspectionTablePanel bedroom2;
    private InspectionTablePanel bedroom3;
    private InspectionTablePanel bedroom4;
    private InspectionTablePanel bedroom5;
    private InspectionTablePanel bathroom;
    private InspectionTablePanel toilet;
    private InspectionTablePanel laundry;
    private InspectionTablePanel exterior;
    private String coomentsDialogString;

    private class PanelTableListener implements TableModelListener {

        @Override
        public void tableChanged(TableModelEvent e) {
            int row = e.getFirstRow();
            int column = e.getColumn();
            TableModel model = (TableModel) e.getSource();
            Object data = model.getValueAt(row, column);
            System.out.print((String)data);
            updateTable((String)data, row);
            updateComments();
        }
    }

    private void createTablePanels() {
        //Create 2D String arrays for tables, create inspectionTablePanels
        lounge = new InspectionTablePanel("LOUNGE", createLoungeData());
        dining = new InspectionTablePanel("DINING", createDiningData());
        kitchen = new InspectionTablePanel("KITCHEN", createKitchenData());
        bedroom1 = new InspectionTablePanel("BEDROOM 1", createBedroomData());
        bedroom2 = new InspectionTablePanel("BEDROOM 2", createBedroomData());
        bedroom3 = new InspectionTablePanel("BEDROOM 3", createBedroomData());
        bedroom4 = new InspectionTablePanel("BEDROOM 4", createBedroomData());
        bedroom5 = new InspectionTablePanel("BEDROOM 5", createBedroomData());
        bathroom = new InspectionTablePanel("BATHROOM", createBathroomData());
        toilet = new InspectionTablePanel("TOILET", createToiletData());
        laundry = new InspectionTablePanel("LAUNDRY", createLaundryData());
        exterior = new InspectionTablePanel("EXTERIOR", createExteriorData());

        //Add table listeners that will update the comments text area 
        //NOTE: Listener ONLY updates comments text area and nothing else
        PanelTableListener listener = new PanelTableListener();        
        lounge.getTableModel().addTableModelListener(listener);
        dining.getTableModel().addTableModelListener(listener);
        kitchen.getTableModel().addTableModelListener(listener);
        bedroom1.getTableModel().addTableModelListener(listener);
        bedroom2.getTableModel().addTableModelListener(listener);
        bedroom3.getTableModel().addTableModelListener(listener);
        bedroom4.getTableModel().addTableModelListener(listener);
        bedroom5.getTableModel().addTableModelListener(listener);
        bathroom.getTableModel().addTableModelListener(listener);
        toilet.getTableModel().addTableModelListener(listener);
        laundry.getTableModel().addTableModelListener(listener);
        exterior.getTableModel().addTableModelListener(listener);        
        //Add panels to the tabbed pane
        tabPane.addTab("Lounge", lounge);
        tabPane.addTab("Dining Room", dining);
        tabPane.addTab("Kitchen", kitchen);
        tabPane.addTab("Bedroom 1", bedroom1);
        tabPane.addTab("Bedroom 2", bedroom2);
        tabPane.addTab("Bedroom 3", bedroom3);
        tabPane.addTab("Bedroom 4", bedroom4);
        tabPane.addTab("Bedroom 5", bedroom5);
        tabPane.addTab("Bathrrom", bathroom);
        tabPane.addTab("Toilet", toilet);
        tabPane.addTab("Laundry", laundry);
        tabPane.addTab("Exterior", exterior);
    }

    private String[][] createLoungeData() {
        return new String[][]{
                    {"Walls/Ceiling/Woodwork", null},
                    {"Floor Coverings", null},
                    {"Curtains/Blinds", null},
                    {"Light Fitting/Power Points", null},
                    {"Windows/Doors/Screens", null},
                    {"Moisture Master/DVS", null},
                    {"In-Built Heating", null},
                    {"Other/Comments", null}
                };
    }

    private String[][] createDiningData() {
        return new String[][]{
                    {"Walls/Ceiling/Woodwork", null},
                    {"Floor Coverings", null},
                    {"Curtains/Blinds", null},
                    {"Light Fitting/Power Points", null},
                    {"Windows/Doors/Screens", null},
                    {"Other/Comments", null}
                };
    }

    private String[][] createKitchenData() {
        return new String[][]{
                    {"Walls/Ceiling/Woodwork", null},
                    {"Floor Coverings", null},
                    {"Curtains/Blinds", null},
                    {"Light Fitting/Power Points", null},
                    {"Windows/Doors/Screens", null},
                    {"Cupboards/Drawers", null},
                    {"Bench Tops/Tiling", null},
                    {"Sink/Disposal Unit", null},
                    {"Taps", null},
                    {"Oven", null},
                    {"Exhaust Fan", null},
                    {"Other/Comments", null}
                };
    }

    private String[][] createBedroomData() {
        return new String[][]{
                    {"Walls/Ceiling/Woodwork", null},
                    {"Floor Coverings", null},
                    {"Curtains/Blinds", null},
                    {"Light Fitting/Power Points", null},
                    {"Windows/Doors", null},
                    {"Wardrobes", null},
                    {"Other/Comments", null}
                };
    }

    private String[][] createBathroomData() {
        return new String[][]{
                    {"Walls/Ceiling/Woodwork", null},
                    {"Floor Coverings", null},
                    {"Curtains/Blinds", null},
                    {"Light Fitting/Power Points", null},
                    {"Window/Door", null},
                    {"Bath", null},
                    {"Shower", null},
                    {"Wash Basin", null},
                    {"Tiling", null},
                    {"Mirror/Cabinet", null},
                    {"Towel Rail", null},
                    {"Toilet", null},
                    {"Other/Comments", null}
                };
    }

    private String[][] createLaundryData() {
        return new String[][]{
                    {"Walls/Ceiling/Woodwork", null},
                    {"Floor Coverings", null},
                    {"Curtains/Blinds", null},
                    {"Light Fitting/Power Points", null},
                    {"Windows/Doors", null},
                    {"Wash Tub", null},
                    {"Other/Comments", null}
                };
    }

    private String[][] createToiletData() {
        return new String[][]{
                    {"Walls/Ceiling/Woodwork", null},
                    {"Floor Coverings", null},
                    {"Curtains/Blinds", null},
                    {"Light Fitting/Power Points", null},
                    {"Window/Door", null},
                    {"Toilet", null},
                    {"Other/Comments", null}
                };
    }

    private String[][] createExteriorData() {
        return new String[][]{
                    {"Exterior Walls/Window Frames", null},
                    {"Lawns/Gardens", null},
                    {"Roof/Gutters", null},
                    {"Garage/Carport", null},
                    {"Driveway", null},
                    {"Clothes Line", null},
                    {"Fences/Gates", null},
                    {"Letterbox", null},
                    {"Decking/Verandah/Porch", null},
                    {"Outside Lights", null},
                    {"Other/Comments", null}
                };
    }
    
    //Update a value in a table
    private void updateTable(String value, int row){
        InspectionTablePanel panel = (InspectionTablePanel) tabPane.getSelectedComponent();
        if (value.equals("")) {
            value = null;
        }
        panel.setData(row, value);
    }

    //update comments text area
    private void updateComments() {
        comments.setText("");
        Component[] panels = tabPane.getComponents();
        for (int i = 0; i < panels.length; i++) {
            InspectionTablePanel p = (InspectionTablePanel) panels[i];
            comments.append(p.getNotes());
        }
        comments.append(coomentsDialogString);
    }

    private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }

    public static void main(String[] args) {
        javax.swing.JFrame mainFrame = new javax.swing.JFrame();
        mainFrame.add(new InspectionPanel());
        mainFrame.pack();
        mainFrame.setVisible(true);
        mainFrame.setDefaultCloseOperation(javax.swing.JFrame.EXIT_ON_CLOSE);

    }
}
