/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.dialogs;

import h4hdb.data.Contact;
import java.awt.Frame;
import java.sql.Connection;

/**
 *
 * @author lelitu
 */
public class ContactDialog extends javax.swing.JDialog {
    private Connection con;
    /**
     * Creates new form ContactDialog
     */
    public ContactDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    public ContactDialog(java.awt.Frame parent, boolean modal, Connection con) {
        super(parent, modal);
        this.con = con;
        initComponents();
    }
    
    public ContactDialog(java.awt.Frame parent, boolean modal, Contact c, Connection con) {
        super(parent, modal);
        this.con = con;
        initComponents();
        this.contactPanel.setContact(c);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contactPanel = new h4hdb.guiComponents.util.contactPersonPanel(con);
        addContact = new javax.swing.JButton();
        cancel = new javax.swing.JButton();

        addContact.setText("Save");
        addContact.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addContactActionPerformed(evt);
            }
        });

        cancel.setText("Cancel\n");
        cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(addContact)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancel))
            .addComponent(contactPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(contactPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancel)
                    .addComponent(addContact)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addContactActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addContactActionPerformed
        if (this.contactPanel.getContact().isValid()){
            this.setVisible(false);
        } else {
            this.contactPanel.grabFocus();
        }
    }//GEN-LAST:event_addContactActionPerformed

    private void cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelActionPerformed
        this.contactPanel.clear();
        this.setVisible(false);
    }//GEN-LAST:event_cancelActionPerformed
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addContact;
    private javax.swing.JButton cancel;
    private h4hdb.guiComponents.util.contactPersonPanel contactPanel;
    // End of variables declaration//GEN-END:variables

    public Contact getContact() {
        return this.contactPanel.getContact();
    }
}
