/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.dialogs;

import h4hdb.data.Address;
import h4hdb.data.Expression;
import h4hdb.data.FamilyPartnerType;
import h4hdb.guiComponents.FamPartnerGrid;
import java.beans.Beans;
import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author Brian
 */
public class FamPartnerGridSearchDialog extends javax.swing.JDialog {

    private FamPartnerGrid grid;
    private Connection con;
    /**
     * Creates new form FamPartnerGridSearchDialog
     */
    public FamPartnerGridSearchDialog(java.awt.Frame parent, boolean modal, FamPartnerGrid grid, Connection con) {
        super(parent, modal);
        this.grid = grid;
        this.con = con;
        initComponents();
        setResizable(false);
        pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        stage = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        type = new javax.swing.JComboBox();
        value = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        cost = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        endDate = new com.toedter.calendar.JDateChooser();
        startDate = new com.toedter.calendar.JDateChooser();
        searchButton = new javax.swing.JButton();
        addr1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        postCode = new javax.swing.JTextField();
        country = new javax.swing.JTextField();
        region = new javax.swing.JTextField();
        city = new javax.swing.JTextField();
        suburb = new javax.swing.JTextField();
        addr2 = new javax.swing.JTextField();
        consentDate = new com.toedter.calendar.JDateChooser();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        consent = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        actualEndDate = new com.toedter.calendar.JDateChooser();

        stage.setModel(getStageModel());
        stage.setSelectedIndex(0);
        stage.setSelectedItem("Any");
        stage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stageActionPerformed(evt);
            }
        });

        jLabel4.setText("Stage");

        jLabel5.setText("Type");

        type.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Any", "Build", "BrushWithKindness" }));
        type.setSelectedItem("Any");

        value.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                valueActionPerformed(evt);
            }
        });

        jLabel6.setText("Value");

        jLabel7.setText("Cost");

        jLabel9.setText("Start Date");

        cost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                costActionPerformed(evt);
            }
        });

        jLabel8.setText("End Date");

        searchButton.setText("Ok");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Address 1");

        jLabel2.setText("Address 2");

        jLabel3.setText("Suburb");

        jLabel10.setText("City");

        jLabel11.setText("Region");

        jLabel12.setText("Country");

        jLabel13.setText("Post Code");

        jLabel14.setText("Consent Date");

        jLabel15.setText("Consent Required");

        consent.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Any", "Yes", "No" }));
        consent.setSelectedIndex(0);
        consent.setSelectedItem("Any");
        consent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                consentActionPerformed(evt);
            }
        });

        jLabel16.setText("Actual End Date");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(layout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(searchButton))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(layout.createSequentialGroup()
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                                        .add(jLabel11)
                                        .add(jLabel1)
                                        .add(jLabel2)
                                        .add(jLabel3)
                                        .add(jLabel13)
                                        .add(jLabel10, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 32, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                                    .add(jLabel12, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 49, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, addr1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, addr2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, suburb, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, city, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, country, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, postCode, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, region, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)))
                            .add(layout.createSequentialGroup()
                                .add(jLabel15)
                                .add(18, 18, 18)
                                .add(consent, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 63, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .add(0, 0, Short.MAX_VALUE)))
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(layout.createSequentialGroup()
                                .add(43, 43, 43)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                                    .add(layout.createSequentialGroup()
                                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                            .add(jLabel8)
                                            .add(jLabel9)
                                            .add(jLabel14))
                                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                                            .add(endDate, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .add(startDate, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .add(consentDate, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)))
                                    .add(layout.createSequentialGroup()
                                        .add(40, 40, 40)
                                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                            .add(jLabel7)
                                            .add(jLabel6))
                                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                            .add(value)
                                            .add(cost)))
                                    .add(layout.createSequentialGroup()
                                        .add(38, 38, 38)
                                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                            .add(jLabel4)
                                            .add(jLabel5))
                                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                            .add(type, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .add(stage, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                            .add(layout.createSequentialGroup()
                                .add(38, 38, 38)
                                .add(jLabel16)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(actualEndDate, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel1)
                            .add(addr1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel2)
                            .add(addr2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel3)
                            .add(suburb, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel10)
                            .add(city, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel11)
                            .add(region, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel14))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(country, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel12))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel13)
                            .add(postCode, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel4)
                            .add(stage, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(10, 10, 10)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel5)
                            .add(type, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel6)
                            .add(value, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jLabel7)
                            .add(cost, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(consentDate, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(startDate, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(endDate, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(jLabel9)
                        .add(18, 18, 18)
                        .add(jLabel8)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(consent, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel15)
                            .add(jLabel16)))
                    .add(actualEndDate, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(searchButton)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        this.setVisible(false);
        grid.generateTable(findPartnership());
    }//GEN-LAST:event_searchButtonActionPerformed

    private void valueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_valueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_valueActionPerformed

    private void costActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_costActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_costActionPerformed

    private void stageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_stageActionPerformed

    private void consentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_consentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_consentActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser actualEndDate;
    private javax.swing.JTextField addr1;
    private javax.swing.JTextField addr2;
    private javax.swing.JTextField city;
    private javax.swing.JComboBox consent;
    private com.toedter.calendar.JDateChooser consentDate;
    private javax.swing.JTextField cost;
    private javax.swing.JTextField country;
    private com.toedter.calendar.JDateChooser endDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField postCode;
    private javax.swing.JTextField region;
    private javax.swing.JButton searchButton;
    private javax.swing.JComboBox stage;
    private com.toedter.calendar.JDateChooser startDate;
    private javax.swing.JTextField suburb;
    private javax.swing.JComboBox type;
    private javax.swing.JTextField value;
    // End of variables declaration//GEN-END:variables

    public Address getAddress(){
        Address address = new Address();
        address.setAddr1(addr1.getText());
        address.setAddr2(addr2.getText());
        address.setCity(city.getText());
        address.setSuburb(suburb.getText());
        address.setRegion(region.getText());
        address.setPostCode(postCode.getText());
        address.setCountry(country.getText());
        return address;
    }
    
    public String stage() {
        return stage.getSelectedItem().toString();
    }

    public String type() {
        return type.getSelectedItem().toString();
    }
    
    public int consentRequired() {
        if (consent.getSelectedItem() == "Yes") return 1;
        else if (consent.getSelectedItem() == "No") return 0;
        else return -1;
    }

    public String value() {
        return value.getText();
    }

    public String cost() {
        return cost.getText();
    }

    public Date consentDate() {
        if (consentDate.getDate() == null) return null;
        return new Date(consentDate.getDate().getTime());
    }

    public Date startDate() {
        if (startDate.getDate() == null) return null;
        return new Date(startDate.getDate().getTime());
    }

    public Date endDate() {
        if (endDate.getDate() == null) return null;
        return new Date(endDate.getDate().getTime());
    }
    
    public Date actualEndDate() {
        if (actualEndDate.getDate() == null) return null;
        return new Date(actualEndDate.getDate().getTime());
    }
    
    private List<Expression> findPartnership() {
        List<Expression> where_condition = new ArrayList<Expression>();
        Expression expre;
        Address addr = getAddress();
        
        if (addr.getAddr1() != null && addr.getAddr1().trim().length() > 0) {
            expre = new Expression("Address1", Expression.MatchOperator.EQUALS, addr.getAddr1());
            where_condition.add(expre);
        }
        if (!addr.getAddr2().equals("NULL") && addr.getAddr2().trim().length() > 0) {
            expre = new Expression("Address2", Expression.MatchOperator.EQUALS, addr.getAddr2());
            where_condition.add(expre);
        }
        if (!addr.getSuburb().equals("NULL") && addr.getSuburb().trim().length() > 0) {
            expre = new Expression("Suburb", Expression.MatchOperator.EQUALS, addr.getSuburb());
            where_condition.add(expre);
        }
        if (addr.getCity() != null && addr.getCity().trim().length() > 0) {
            expre = new Expression("City", Expression.MatchOperator.EQUALS, addr.getCity());
            where_condition.add(expre);
        }
        if (!addr.getRegion().equals("NULL") && addr.getRegion().trim().length() > 0) {
            expre = new Expression("Region", Expression.MatchOperator.EQUALS, addr.getRegion());
            where_condition.add(expre);
        }
        if (addr.getCountry() != null && addr.getCountry().trim().length() > 0) {
            expre = new Expression("Country", Expression.MatchOperator.EQUALS, addr.getCountry());
            where_condition.add(expre);
        }
        if (addr.getPostCode() != null && addr.getPostCode().trim().length() > 0) {
            expre = new Expression("PostCode", Expression.MatchOperator.EQUALS, addr.getPostCode());
            where_condition.add(expre);
        }
        if (!stage().equals("Any")) {
            expre = new Expression("Stage", Expression.MatchOperator.EQUALS, stage());
            where_condition.add(expre);
        }
        if (!type().equals("Any")) {
            expre = new Expression("Type", Expression.MatchOperator.EQUALS, FamilyPartnerType.valueOf(type().toString()).getValue());
            where_condition.add(expre);
        }
        if (value().trim().length() > 0 && h4hdb.util.Validators.isNumeric(value())) {
            expre = new Expression("Value", Expression.MatchOperator.EQUALS, value());
            where_condition.add(expre);
        }
        if (cost().trim().length() > 0 && h4hdb.util.Validators.isNumeric(cost())) {
            expre = new Expression("Cost", Expression.MatchOperator.EQUALS, cost());
            where_condition.add(expre);

        }
        if (consentRequired() > -1) {
            expre = new Expression("ConsentRequired", Expression.MatchOperator.EQUALS, consentRequired());
            where_condition.add(expre);
        }
        if (consentDate() != null) {
            expre = new Expression("DateOfConsent", Expression.MatchOperator.EQUALS, consentDate().toString());
            where_condition.add(expre);
        }
        if (startDate() != null) {
            expre = new Expression("StartDate", Expression.MatchOperator.EQUALS, startDate().toString());
            where_condition.add(expre);
        }
        if (endDate() != null) {
            expre = new Expression("EndDate", Expression.MatchOperator.EQUALS, endDate().toString());
            where_condition.add(expre);
        }
        if (actualEndDate() != null) {
            expre = new Expression("ActualEndDate", Expression.MatchOperator.EQUALS, actualEndDate().toString());
            where_condition.add(expre);
        }        
        return where_condition;
    }
    
    private ComboBoxModel getStageModel() {
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        model.addElement("Any");
        if (!Beans.isDesignTime() && con != null) {
            try {
                Statement s = con.createStatement();
                ResultSet rs = s.executeQuery("SELECT StageDescription FROM Stage;");
                while (rs.next()) {
                    model.addElement(rs.getString("StageDescription"));
                }
            } catch (SQLException e) {}
        }
        return model;
    }
}