/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.dialogs;

import h4hdb.data.PersonKeyword;
import h4hdb.data.keyword;
import java.beans.Beans;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author lelitu
 */
public class KeywordDialog extends javax.swing.JDialog {

    private Connection con;
    private PersonKeyword personKeyword = new PersonKeyword();

    /**
     * Creates new form KeywordDialog
     */
    public KeywordDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    public KeywordDialog(java.awt.Frame parent, boolean modal, Connection con) {
        super(parent, modal);
        this.con = con;
        initComponents();
    }

    public KeywordDialog(java.awt.Frame parent, boolean modal, Connection con, PersonKeyword word) {
        super(parent, modal);
        this.con = con;
        initComponents();
        this.personKeyword = word;
        this.keyword.setSelectedItem(word.getWord());
        this.level.setSelectedIndex(1 + word.getLevel());
        this.constraints.setText(word.getConstraints());
        this.decription.setText(word.getWord().getDescription());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        confirm = new javax.swing.JButton();
        cancel = new javax.swing.JButton();
        keyword = new javax.swing.JComboBox();
        level = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        constraints = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        decription = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Keyword");

        jLabel2.setText("Level");

        jLabel3.setText("Constraints");

        confirm.setText("Save");
        confirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmActionPerformed(evt);
            }
        });

        cancel.setText("Cancel");
        cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelActionPerformed(evt);
            }
        });

        keyword.setEditable(true);
        keyword.setModel(getKeywordModel());
        keyword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                keywordActionPerformed(evt);
            }
        });

        level.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Please Select", "N/A", "Untrained", "Semi Skilled", "Skilled", "Professional" }));
        level.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                levelActionPerformed(evt);
            }
        });

        constraints.setColumns(20);
        constraints.setLineWrap(true);
        constraints.setRows(5);
        constraints.setWrapStyleWord(true);
        constraints.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void removeUpdate(DocumentEvent e) {
                constraintsUpdate(e);
            }

            @Override
            public void insertUpdate(DocumentEvent e) {
                constraintsUpdate(e);
            }

            @Override
            public void changedUpdate(DocumentEvent arg0) {

            }});
            jScrollPane1.setViewportView(constraints);

            decription.setColumns(20);
            decription.setEditable(false);
            decription.setLineWrap(true);
            decription.setRows(5);
            decription.setWrapStyleWord(true);
            jScrollPane2.setViewportView(decription);

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(0, 0, Short.MAX_VALUE)
                                    .addComponent(confirm)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cancel))
                                .addComponent(jScrollPane1)))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(keyword, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(level, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel1)
                                .addComponent(keyword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(level, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(cancel)
                        .addComponent(confirm))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );

            pack();
        }// </editor-fold>//GEN-END:initComponents

    private void keywordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_keywordActionPerformed
        if (this.keyword.getSelectedIndex() == 0) {
            this.personKeyword.setWord(null);
            this.decription.setText(((keyword) keyword.getSelectedItem()).getDescription());
        } else if (this.keyword.getSelectedIndex() == -1 && this.keyword.getSelectedItem() instanceof String) {
            String desc = "";
            while (desc.equals("")){ //description is required.
                desc = JOptionPane.showInputDialog(this, "Enter keyword description", "Keyword Description", JOptionPane.QUESTION_MESSAGE);
                if (desc == null){ //allow people to cancel, keyword will not be added.
                    this.keyword.setSelectedIndex(0);
                    return;
                }
            }
            keyword k = new keyword((String) this.keyword.getSelectedItem(), desc);
            this.keyword.addItem(k);
            this.keyword.setSelectedItem(k);
            this.decription.setText(desc);
            try {
                k.insertIntoDB(con);
            } catch (SQLException ex) {
                //TODO handle connection timeout and reconnect prompts.
                Logger.getLogger(KeywordDialog.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            this.personKeyword.setWord((keyword) keyword.getSelectedItem());
            this.decription.setText(this.personKeyword.getWord().getDescription());
        }
    }//GEN-LAST:event_keywordActionPerformed

    private void levelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_levelActionPerformed
        if (this.level.getSelectedIndex() == 0) {
            return;
        } else {
            this.personKeyword.setLevel(this.level.getSelectedIndex() - 2);
        }
    }//GEN-LAST:event_levelActionPerformed

    private void confirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmActionPerformed
        if (this.personKeyword.isValid()) {
            this.setVisible(false);
        } else {
            this.keyword.grabFocus();
        }
    }//GEN-LAST:event_confirmActionPerformed

    private void cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelActionPerformed
        this.personKeyword = new PersonKeyword();
        this.setVisible(false);
    }//GEN-LAST:event_cancelActionPerformed

    private void constraintsUpdate(DocumentEvent e) {
        this.personKeyword.setConstraints(this.constraints.getText());
    }

    public PersonKeyword getKeyword() {
        return this.personKeyword;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancel;
    private javax.swing.JButton confirm;
    private javax.swing.JTextArea constraints;
    private javax.swing.JTextArea decription;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox keyword;
    private javax.swing.JComboBox level;
    // End of variables declaration//GEN-END:variables

    private ComboBoxModel getKeywordModel() {
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        model.addElement(new keyword(-1, "Please Select", "Please Select a keyword to add"));
        if (!Beans.isDesignTime() && con != null) {
            try {
                Statement s = con.createStatement();
                ResultSet rs = s.executeQuery("select ID, name, description from Keyword;");
                while (rs.next()) {
                    model.addElement(new keyword(rs.getInt("ID"), rs.getString("name"), rs.getString("description")));
                }
                s.close();
            } catch (SQLException e) {
                // work out a good way to handle this.
                // dying isn't elegant, but if the db is MIA, not much else to do.
            }
        }
        return model;
    }
}
