/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.dialogs;

import h4hdb.data.Address;
import h4hdb.data.Person;
import h4hdb.data.tableModels.FullPersonTableModel;
import java.awt.event.ItemEvent;
import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;
import javax.swing.table.TableColumn;



/**
 *
 * @author lelitu
 */
public class personPicker extends javax.swing.JDialog {

    private List<Person> people; //all the people
    private List<Person> displayedPeople; //the people currently being displayed (usually matches people)
    private List<TableColumn> addressColumns;
    private List<TableColumn> dateColumns;
    private List<TableColumn> newsColumns;
    private TableColumn faithColumn;
    private TableColumn ethnicityColumn;

    /**
     * Creates new form personPicker - required by guibuilder, never use.
     */
    public personPicker(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.people = Collections.<Person>emptyList();
        initComponents();
    }

    /**
     * COnstructor for PersonPicker dialog
     *
     * @param parent Parent frame
     * @param modal
     * @param people List of people to pick from.
     */
    public personPicker(java.awt.Frame parent, boolean modal, List<Person> people) {
        super(parent, modal);
        this.people = people;
        initComponents();
        addressColumns = new LinkedList<TableColumn>();
        addressColumns.add(this.personTable.getColumnModel().getColumn(17));
        addressColumns.add(this.personTable.getColumnModel().getColumn(18));
        addressColumns.add(this.personTable.getColumnModel().getColumn(21));
        addressColumns.add(this.personTable.getColumnModel().getColumn(22));
        addressColumns.add(this.personTable.getColumnModel().getColumn(23));
        dateColumns = new LinkedList<TableColumn>();
        dateColumns.add(this.personTable.getColumnModel().getColumn(5));
        dateColumns.add(this.personTable.getColumnModel().getColumn(6));
        dateColumns.add(this.personTable.getColumnModel().getColumn(7));
        newsColumns = new LinkedList<TableColumn>();
        newsColumns.add(this.personTable.getColumnModel().getColumn(9));
        newsColumns.add(this.personTable.getColumnModel().getColumn(10));
        newsColumns.add(this.personTable.getColumnModel().getColumn(11));
        newsColumns.add(this.personTable.getColumnModel().getColumn(12));
        faithColumn = this.personTable.getColumnModel().getColumn(4);
        ethnicityColumn = this.personTable.getColumnModel().getColumn(2);
        removeColumns();
    }

    private void removeColumns() {
        for (TableColumn t : addressColumns){
            this.personTable.removeColumn(t);
        }
        for (TableColumn t : dateColumns){
            this.personTable.removeColumn(t);
        }
        for (TableColumn t : newsColumns){
            this.personTable.removeColumn(t);
        }
        this.personTable.removeColumn(faithColumn);
        this.personTable.removeColumn(ethnicityColumn);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        personTable = new javax.swing.JTable();
        cancel = new javax.swing.JButton();
        confirm = new javax.swing.JButton();
        address = new javax.swing.JCheckBox();
        ethnicity = new javax.swing.JCheckBox();
        dates = new javax.swing.JCheckBox();
        faith = new javax.swing.JCheckBox();
        news = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        fNameField = new javax.swing.JTextField();
        addressField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        personTable.setModel(new FullPersonTableModel(this.people));
        personTable.setColumnSelectionAllowed(true);
        personTable.setRowSelectionAllowed(false);
        jScrollPane1.setViewportView(personTable);
        personTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        cancel.setText("Cancel");
        cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelActionPerformed(evt);
            }
        });

        confirm.setText("Select");
        confirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmActionPerformed(evt);
            }
        });

        address.setText("Show full Address");
        address.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                addressItemStateChanged(evt);
            }
        });

        ethnicity.setText("Show Ethnicity");
        ethnicity.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ethnicityItemStateChanged(evt);
            }
        });

        dates.setText("Show Dates");
        dates.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                datesItemStateChanged(evt);
            }
        });

        faith.setText("Show Faith");
        faith.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                faithItemStateChanged(evt);
            }
        });

        news.setText("Show News");
        news.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                newsItemStateChanged(evt);
            }
        });

        jLabel1.setText("Filter results by:");

        jLabel2.setText("Name:");

        fNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fNameFieldActionPerformed(evt);
            }
        });
        fNameField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fNameFieldKeyReleased(evt);
            }
        });

        addressField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                addressFieldKeyReleased(evt);
            }
        });

        jLabel3.setText("Address:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(address)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dates)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(news)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ethnicity)
                        .addGap(4, 4, 4)
                        .addComponent(faith)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 157, Short.MAX_VALUE)
                        .addComponent(confirm)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancel))
                    .addComponent(jScrollPane1))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addressField, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(fNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addressField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancel)
                    .addComponent(confirm)
                    .addComponent(address)
                    .addComponent(ethnicity)
                    .addComponent(dates)
                    .addComponent(faith)
                    .addComponent(news))
                .addGap(0, 9, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelActionPerformed
        this.setVisible(false);
        this.personTable.clearSelection();
    }//GEN-LAST:event_cancelActionPerformed

    private void confirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmActionPerformed
        if (this.personTable.getSelectedRow() != -1) {
            this.setVisible(false);
        }
    }//GEN-LAST:event_confirmActionPerformed

    private void addressItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_addressItemStateChanged
        //TODO make this look pretty, it currently adds to the end, creating a bit of a mess with the other address columns
        if (evt.getStateChange() == ItemEvent.SELECTED && !this.addressColumns.isEmpty()) {
            for (TableColumn t : this.addressColumns) {
                this.personTable.addColumn(t);
            }
        } else {
            for (TableColumn t : this.addressColumns) {
                this.personTable.removeColumn(t);
            }
        }
    }//GEN-LAST:event_addressItemStateChanged

    private void datesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_datesItemStateChanged
        if (this.dates.isSelected() && !this.dateColumns.isEmpty()) {
            for (TableColumn t : this.dateColumns) {
                this.personTable.addColumn(t);
            }
        } else {
            for (TableColumn t : this.dateColumns) {
                this.personTable.removeColumn(t);
            }
        }
    }//GEN-LAST:event_datesItemStateChanged

    private void newsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_newsItemStateChanged
        if (this.news.isSelected() && !this.newsColumns.isEmpty()) {
            for (TableColumn t : this.newsColumns) {
                this.personTable.addColumn(t);
            }
        } else {
            for (TableColumn t : this.newsColumns) {
                this.personTable.removeColumn(t);
            }
        }
    }//GEN-LAST:event_newsItemStateChanged

    private void ethnicityItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ethnicityItemStateChanged
        if (this.ethnicity.isSelected() && this.ethnicityColumn != null) {
            this.personTable.addColumn(this.ethnicityColumn);
        } else {
            this.personTable.removeColumn(this.ethnicityColumn);
        }
    }//GEN-LAST:event_ethnicityItemStateChanged

    private void faithItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_faithItemStateChanged
        if (this.faith.isSelected() && this.faithColumn != null) {
            this.personTable.addColumn(this.faithColumn);
        } else {
            this.personTable.removeColumn(this.faithColumn);
        }
    }//GEN-LAST:event_faithItemStateChanged

    private void fNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fNameFieldActionPerformed

    private void fNameFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fNameFieldKeyReleased
        filter(fNameField.getText(), addressField.getText());
    }//GEN-LAST:event_fNameFieldKeyReleased

    private void addressFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_addressFieldKeyReleased
        filter(fNameField.getText(), addressField.getText());
    }//GEN-LAST:event_addressFieldKeyReleased

    /**
     * Get the person selected by the user
     *
     * @return Person selected by the user, or null if no selection made.
     */

    public Person getSelectedPerson() {
        if (this.personTable.getSelectedRowCount() == 1) {
            return ((FullPersonTableModel) this.personTable.getModel()).getUnderlyingRow(this.personTable.convertRowIndexToModel(this.personTable.getSelectedRow()));
        } else {
            return null;
        }
    }
    //Filters the table according to the arguments passed
    public void filter(String name, String address){
        personTable.setModel(new FullPersonTableModel(people));
        jScrollPane1.setViewportView(personTable);
        
        
        List<Person> toRemove = new ArrayList<Person>();  
        //first filters by name
        if(name==null) name = " ";
        String[] names = name.toLowerCase().split(" ");      
            for(Person p : people){
                boolean match = true;
                for(String n : names){
            if(!((p.getfName().toLowerCase().contains(n))
               ||(p.getlName().toLowerCase().contains(n))
               ||p.getPrefName().toLowerCase().contains(n)))
                match = false;
            }
            if(!match)
                toRemove.add(p);
        }
            
        //now filters by address
        if(address==null) address = " ";
        String[] addresses = address.toLowerCase().split(" ");
        for(Person p : people){
            boolean match = true;
            for(String a : addresses){
                if(!(p.getAddress().toString().toLowerCase().contains(a)))
                    match = false;                
            }
            if(!match&&!toRemove.contains(p))
                toRemove.add(p);
        }
        
        List<Person> matches = new ArrayList<Person>();
        for(Person p : people){
            if(!toRemove.contains(p))
                matches.add(p);
        }
        personTable.setModel(new FullPersonTableModel(matches));
        jScrollPane1.setViewportView(personTable);
    }

    
    public void generateTable(List<Person> people) {
        this.people = people;
        personTable = new javax.swing.JTable();
        personTable.setModel(new FullPersonTableModel(this.people));
        jScrollPane1.setViewportView(personTable);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(personPicker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(personPicker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(personPicker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(personPicker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the dialog
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                personPicker dialog = new personPicker(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox address;
    private javax.swing.JTextField addressField;
    private javax.swing.JButton cancel;
    private javax.swing.JButton confirm;
    private javax.swing.JCheckBox dates;
    private javax.swing.JCheckBox ethnicity;
    private javax.swing.JTextField fNameField;
    private javax.swing.JCheckBox faith;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JCheckBox news;
    private javax.swing.JTable personTable;
    // End of variables declaration//GEN-END:variables

}
