/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor. 
 */
package h4hdb;
//TODO Rename to something better
//TODO DOCUMENT - Javadoc needed for all classes and methods.
import h4hdb.guiComponents.ConnectedComponent;
import h4hdb.guiComponents.dialogs.LoginDialog;
import h4hdb.guiComponents.editFamilyPartnerPanel;
import java.awt.CardLayout;
import java.awt.Component;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;


/**
 *
 * @author lelitu
 */
public class mainFrame extends javax.swing.JFrame implements WindowListener {
    private Connection con;
    private LoginDialog login;
    
    /**
     * Creates new form mainFrame
     */
    public mainFrame() {
        initComponents();
        login = new LoginDialog(this, false);
        login.setVisible(true);
        this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
    }
    
    public void connect(String uname, String pass){
        try {
            this.con = DBConnectionSingleton.getInstance().getDbConnection(uname, pass);
            DBConnectionSingleton.getInstance().start();
            this.setConnection(con);
            login.dispose();
        } catch (SQLException ex) {
            int error = ex.getErrorCode();
            if (error == 1044 || error == 1045){
                login.setVisible(false);
                JOptionPane.showMessageDialog(this, "Username or password invalid, please try again", "Invalid login", JOptionPane.ERROR_MESSAGE);
                login.clearTextArea();
                login.setVisible(true);
            } else {
                login.setVisible(false);
                JOptionPane.showMessageDialog(this, ex.toString(), "error", JOptionPane.ERROR_MESSAGE);
                Logger.getLogger(mainFrame.class.getName()).log(Level.SEVERE, null, ex);
                System.exit(1);
            }
        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(mainFrame.class.getName()).log(Level.SEVERE, null, ex);
            login.setVisible(false);
               JOptionPane.showMessageDialog(this, ex.toString(), "error", JOptionPane.ERROR_MESSAGE);
            
            System.exit(1);
        }
    }

    public void setConnection(Connection con) {
        this.con = con;
        for (Component c : this.addPanels.getComponents()) {
            if (c instanceof ConnectedComponent) {
                ((ConnectedComponent) c).setConnection(con);
            }
        }
        for (Component c : this.editPanels.getComponents()) {
            if (c instanceof ConnectedComponent) {
                ((ConnectedComponent) c).setConnection(con);
            }
        }
        //Can someone put this in the right place---
        editFamilyPartnerPanel.setConnection(con);
        //------------------------------------------
        
        this.setVisible(true);
        this.login.setVisible(false);
//        for (Component c : this.searchPanels.getComponents()) {
//            if (c instanceof ConnectedComponent) {
//                ((ConnectedComponent) c).setConnection(con);
//            }
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        editPanels = new javax.swing.JTabbedPane();
        editPerson = new h4hdb.guiComponents.editPersonPanel();
        editOrg = new h4hdb.guiComponents.editOrgPanel();
        editTeam = new h4hdb.guiComponents.editTeamPanel();
        editFamilyPartnerPanel = new h4hdb.guiComponents.editFamilyPartnerPanel();
        addPanels = new javax.swing.JTabbedPane();
        addPerson = new h4hdb.guiComponents.addPersonPanel();
        newOrg = new h4hdb.guiComponents.util.OrgPanel();
        addTeam = new h4hdb.guiComponents.addTeamPanel();
        addEvent = new h4hdb.guiComponents.addEvent();
        addFamilyPartnerPanel = new h4hdb.guiComponents.addFamilyPartnerPanel();
        reportPanels = new javax.swing.JTabbedPane();
        viewPeopleReport = new h4hdb.guiComponents.util.reports.ViewPeopleReport();
        jMenuBar1 = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        reconnectDB = new javax.swing.JMenuItem();
        exitMenu = new javax.swing.JMenuItem();
        addMenu = new javax.swing.JMenu();
        addPersonMenu = new javax.swing.JMenuItem();
        addOrgMenu = new javax.swing.JMenuItem();
        addTeamMenu = new javax.swing.JMenuItem();
        addEventMenu = new javax.swing.JMenuItem();
        addFPartneshipMenu = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        editPersonMenu = new javax.swing.JMenuItem();
        editOrgMenu = new javax.swing.JMenuItem();
        editTeamMenu = new javax.swing.JMenuItem();
        editFPartnershipMenu = new javax.swing.JMenuItem();
        reportMenu = new javax.swing.JMenu();
        generateReportsMenu = new javax.swing.JMenuItem();
        searchMenu = new javax.swing.JMenu();
        searchDBMenu = new javax.swing.JMenuItem();
        gridMenu = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.CardLayout());

        editPanels.setOpaque(true);

        editPerson.setConnection(con);
        editPanels.addTab("Edit Person", editPerson);

        editOrg.setConnection(con);
        editPanels.addTab("Edit Organization", editOrg);

        editTeam.setConnection(con);
        editPanels.addTab("Edit Team", editTeam);
        editPanels.addTab("Edit Family Partnership", editFamilyPartnerPanel);

        getContentPane().add(editPanels, "editCard");

        addPerson.setConnection(con);
        addPanels.addTab("Create Person", addPerson);

        newOrg.setConnection(con);
        addPanels.addTab("Create Organization", newOrg);

        addTeam.setConnection(con);
        addPanels.addTab("Create Team", addTeam);

        addEvent.setConnection(con);
        addPanels.addTab("Create Event", addEvent);
        addPanels.addTab("Create Family Partnership", addFamilyPartnerPanel);
        addFamilyPartnerPanel.getAccessibleContext().setAccessibleDescription("");

        getContentPane().add(addPanels, "addCard");

        reportPanels.addTab("People Report", viewPeopleReport);

        getContentPane().add(reportPanels, "reportCard");
        reportPanels.getAccessibleContext().setAccessibleName("Generate Reports");
        reportPanels.getAccessibleContext().setAccessibleDescription("");

        fileMenu.setText("File");

        reconnectDB.setText("Connect to database");
        reconnectDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reconnectDBActionPerformed(evt);
            }
        });
        fileMenu.add(reconnectDB);

        exitMenu.setText("Exit");
        exitMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenu);

        jMenuBar1.add(fileMenu);

        addMenu.setText("Create");

        addPersonMenu.setText("Create Person");
        addPersonMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPersonMenuActionPerformed(evt);
            }
        });
        addMenu.add(addPersonMenu);

        addOrgMenu.setText("Create Organisation");
        addOrgMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addOrgMenuActionPerformed(evt);
            }
        });
        addMenu.add(addOrgMenu);

        addTeamMenu.setText("Create Team");
        addTeamMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTeamMenuActionPerformed(evt);
            }
        });
        addMenu.add(addTeamMenu);

        addEventMenu.setText("Create Event");
        addEventMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEventMenuActionPerformed(evt);
            }
        });
        addMenu.add(addEventMenu);

        addFPartneshipMenu.setText("Create Family Partnership");
        addFPartneshipMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFPartneshipMenuActionPerformed(evt);
            }
        });
        addMenu.add(addFPartneshipMenu);

        jMenuBar1.add(addMenu);

        editMenu.setText("Edit");

        editPersonMenu.setText("Edit Person");
        editPersonMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editPersonMenuActionPerformed(evt);
            }
        });
        editMenu.add(editPersonMenu);

        editOrgMenu.setText("Edit Organisation");
        editOrgMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editOrgMenuActionPerformed(evt);
            }
        });
        editMenu.add(editOrgMenu);

        editTeamMenu.setText("Edit Team");
        editTeamMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editTeamMenuActionPerformed(evt);
            }
        });
        editMenu.add(editTeamMenu);

        editFPartnershipMenu.setText("Edit Family Partnership");
        editFPartnershipMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editFPartnershipMenuActionPerformed(evt);
            }
        });
        editMenu.add(editFPartnershipMenu);

        jMenuBar1.add(editMenu);

        reportMenu.setText("Report");

        generateReportsMenu.setText("Generate Reports");
        generateReportsMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateReportsMenuActionPerformed(evt);
            }
        });
        reportMenu.add(generateReportsMenu);
        generateReportsMenu.getAccessibleContext().setAccessibleDescription("");

        jMenuBar1.add(reportMenu);

        searchMenu.setText("Search");

        searchDBMenu.setText("Search Database");
        searchDBMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchDBMenuActionPerformed(evt);
            }
        });
        searchMenu.add(searchDBMenu);

        gridMenu.setText("FamPartner Grid");
        gridMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gridMenuActionPerformed(evt);
            }
        });
        searchMenu.add(gridMenu);

        jMenuBar1.add(searchMenu);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void reconnectDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reconnectDBActionPerformed
        LoginDialog login = new LoginDialog(this, true);
        login.setVisible(true);
    }//GEN-LAST:event_reconnectDBActionPerformed

    private void exitMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuActionPerformed
        int promptOnClose = JOptionPane.showConfirmDialog(this, "Are you sure you want to close?", "quit",JOptionPane.YES_NO_OPTION);
	
	if (promptOnClose == 0){
            if (con != null) {
                try {
                    con.close();
                } catch (SQLException ex) {
                    //who cares? we're exiting anyway.
                }
            }
            this.dispose();
            System.exit(0);
	}
        //TODO Uncomment later and ovveride default action
    }//GEN-LAST:event_exitMenuActionPerformed

    private void searchDBMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchDBMenuActionPerformed
        ((CardLayout) this.getContentPane().getLayout()).show(this.getContentPane(), "searchCard");
    }//GEN-LAST:event_searchDBMenuActionPerformed

    private void generateReportsMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateReportsMenuActionPerformed
        ((CardLayout) this.getContentPane().getLayout()).show(this.getContentPane(), "reportCard");
    }//GEN-LAST:event_generateReportsMenuActionPerformed

    private void gridMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gridMenuActionPerformed
        ((CardLayout) this.getContentPane().getLayout()).show(this.getContentPane(), "famPartnerGrid");
    }//GEN-LAST:event_gridMenuActionPerformed

    private void editFPartnershipMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editFPartnershipMenuActionPerformed
        switchToPanel("editCard", editPanels, editFamilyPartnerPanel);
    }//GEN-LAST:event_editFPartnershipMenuActionPerformed

    private void addTeamMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTeamMenuActionPerformed
        // TODO add your handling code here:
        switchToPanel("addCard", addPanels, addTeam);
    }//GEN-LAST:event_addTeamMenuActionPerformed

    private void editTeamMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editTeamMenuActionPerformed
        // TODO add your handling code here:
        switchToPanel("editCard", editPanels, editTeam);
    }//GEN-LAST:event_editTeamMenuActionPerformed

    private void editOrgMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editOrgMenuActionPerformed
        // TODO add your handling code here:
        switchToPanel("editCard", editPanels, editOrg);
    }//GEN-LAST:event_editOrgMenuActionPerformed

    private void editPersonMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editPersonMenuActionPerformed
        // TODO add your handling code here:
        switchToPanel("editCard", editPanels, editPerson);
    }//GEN-LAST:event_editPersonMenuActionPerformed

    private void addPersonMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPersonMenuActionPerformed
        // TODO add your handling code here:
        switchToPanel("addCard", addPanels, addPerson);
    }//GEN-LAST:event_addPersonMenuActionPerformed

    private void addOrgMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addOrgMenuActionPerformed
        // TODO add your handling code here:
        switchToPanel("addCard", addPanels, newOrg);
    }//GEN-LAST:event_addOrgMenuActionPerformed

    private void addFPartneshipMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFPartneshipMenuActionPerformed
        // TODO add your handling code here:
        switchToPanel("addCard", addPanels, addFamilyPartnerPanel);
    }//GEN-LAST:event_addFPartneshipMenuActionPerformed

    private void addEventMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEventMenuActionPerformed
        // TODO add your handling code here:
        switchToPanel("addCard", addPanels, addEvent);
    }//GEN-LAST:event_addEventMenuActionPerformed

    private void switchToPanel(String cardName, JTabbedPane pane, JPanel panel){
        ((CardLayout) this.getContentPane().getLayout()).show(this.getContentPane(), cardName);
        pane.setSelectedComponent(panel);
        
    }
    
    public editFamilyPartnerPanel showEditPanel() {
        ((CardLayout) this.getContentPane().getLayout()).show(this.getContentPane(), "editCard");
        editPanels.setSelectedComponent(editFamilyPartnerPanel);
        return editFamilyPartnerPanel;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private h4hdb.guiComponents.addEvent addEvent;
    private javax.swing.JMenuItem addEventMenu;
    private javax.swing.JMenuItem addFPartneshipMenu;
    private h4hdb.guiComponents.addFamilyPartnerPanel addFamilyPartnerPanel;
    private javax.swing.JMenu addMenu;
    private javax.swing.JMenuItem addOrgMenu;
    private javax.swing.JTabbedPane addPanels;
    private h4hdb.guiComponents.addPersonPanel addPerson;
    private javax.swing.JMenuItem addPersonMenu;
    private h4hdb.guiComponents.addTeamPanel addTeam;
    private javax.swing.JMenuItem addTeamMenu;
    private javax.swing.JMenuItem editFPartnershipMenu;
    private h4hdb.guiComponents.editFamilyPartnerPanel editFamilyPartnerPanel;
    private javax.swing.JMenu editMenu;
    private h4hdb.guiComponents.editOrgPanel editOrg;
    private javax.swing.JMenuItem editOrgMenu;
    private javax.swing.JTabbedPane editPanels;
    private h4hdb.guiComponents.editPersonPanel editPerson;
    private javax.swing.JMenuItem editPersonMenu;
    private h4hdb.guiComponents.editTeamPanel editTeam;
    private javax.swing.JMenuItem editTeamMenu;
    private javax.swing.JMenuItem exitMenu;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenuItem generateReportsMenu;
    private javax.swing.JMenuItem gridMenu;
    private javax.swing.JMenuBar jMenuBar1;
    private h4hdb.guiComponents.util.OrgPanel newOrg;
    private javax.swing.JMenuItem reconnectDB;
    private javax.swing.JMenu reportMenu;
    private javax.swing.JTabbedPane reportPanels;
    private javax.swing.JMenuItem searchDBMenu;
    private javax.swing.JMenu searchMenu;
    private h4hdb.guiComponents.util.reports.ViewPeopleReport viewPeopleReport;
    // End of variables declaration//GEN-END:variables


    public void windowOpened(WindowEvent e) {}
    public void windowClosing(WindowEvent e) {
    	int promptOnClose = JOptionPane.showConfirmDialog(this, "Are you sure you want to close?");		
	if (promptOnClose ==0){		
            System.exit(0);
	}
    }
    public void windowClosed(WindowEvent e) {}
    public void windowIconified(WindowEvent e) {}
    public void windowDeiconified(WindowEvent e) {}
    public void windowActivated(WindowEvent e) {}
    public void windowDeactivated(WindowEvent e) {}
    
    public static void main(String[] args) {
        mainFrame f = new mainFrame();
        //f.setVisible(true);
    }

}
