/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.util;

import h4hdb.data.Address;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author lelitu
 */
public class addressPanel extends javax.swing.JPanel {

    private Address address;
    private TextFieldListener textFieldListener;

    /**
     * Creates new form addressPanel
     */
    public addressPanel() {
        address = new Address();
        initComponents();
        addTextFieldListener();
    }

    private void addTextFieldListener() {
        textFieldListener = new TextFieldListener();
        addr1.getDocument().addDocumentListener(textFieldListener);
        city.getDocument().addDocumentListener(textFieldListener);
        country.getDocument().addDocumentListener(textFieldListener);
        postCode.getDocument().addDocumentListener(textFieldListener);
        suburb.getDocument().addDocumentListener(textFieldListener);
        region.getDocument().addDocumentListener(textFieldListener);
    }
 
    public Address getAddress() {
        return address;
    }

    public void clear() {
        this.address = new Address();
        this.addr1.setText("");
        this.addr2.setText("");
        this.suburb.setText("");
        this.city.setText("");
        this.country.setText("");
        this.postCode.setText("");
        this.region.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        addr1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        addr2 = new javax.swing.JTextField();
        suburb = new javax.swing.JTextField();
        city = new javax.swing.JTextField();
        country = new javax.swing.JTextField();
        postCode = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        region = new javax.swing.JTextField();

        jLabel1.setLabelFor(addr1);
        jLabel1.setText("Address 1");

        jLabel2.setLabelFor(addr2);
        jLabel2.setText("Address 2");

        jLabel3.setLabelFor(suburb);
        jLabel3.setText("Suburb");

        jLabel4.setLabelFor(city);
        jLabel4.setText("City");

        jLabel5.setLabelFor(city);
        jLabel5.setText("Country");

        jLabel6.setLabelFor(postCode);
        jLabel6.setText("Post Code");

        jLabel7.setLabelFor(region);
        jLabel7.setText("Region");

        city.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cityKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel7)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addr1, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                    .addComponent(addr2, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                    .addComponent(suburb, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                    .addComponent(city, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                    .addComponent(country, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                    .addComponent(postCode, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                    .addComponent(region, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(addr1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(addr2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(suburb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(city, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(region, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(country, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(postCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cityKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cityKeyReleased
        city.setText(city.getText().toUpperCase()); //code to auto capitalise region
    }//GEN-LAST:event_cityKeyReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addr1;
    private javax.swing.JTextField addr2;
    private javax.swing.JTextField city;
    private javax.swing.JTextField country;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField postCode;
    private javax.swing.JTextField region;
    private javax.swing.JTextField suburb;
    // End of variables declaration//GEN-END:variables

    public void setAddress(Address addr) {
        this.addr1.setText(addr.getAddr1());
        this.addr2.setText(addr.getAddr2());
        this.suburb.setText(addr.getSuburb());
        this.city.setText(addr.getCity());
        this.region.setText(addr.getRegion());
        this.country.setText(addr.getCountry());
        this.postCode.setText(addr.getPostCode());
        this.address = addr;
    }

    private void updateAddress() {
        address.setAddr1(addr1.getText());
        address.setAddr2(addr2.getText());
        address.setCity(city.getText());
        address.setSuburb(suburb.getText());
        address.setRegion(region.getText());
        address.setPostCode(postCode.getText());
        address.setCountry(country.getText());
    }

    public boolean checkConstraints() {
        if (addr1.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "A valid address must be entered", "No Street Address Details", JOptionPane.ERROR_MESSAGE);
            addr1.grabFocus();
            return false;
        }
        if (suburb.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "A valid address must be entered", "No Suburb Details", JOptionPane.ERROR_MESSAGE);
            suburb.grabFocus();
            return false;
        }
        if (city.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "A valid address must be entered", "No City Details", JOptionPane.ERROR_MESSAGE);
            city.grabFocus();
            return false;
        }
        if (country.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "A valid address must be entered", "No Country Details", JOptionPane.ERROR_MESSAGE);
            country.grabFocus();
            return false;
        }
        if (region.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "A valid address must be entered", "No Region Details", JOptionPane.ERROR_MESSAGE);
            region.grabFocus();
            return false;
        }
        if (postCode.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "A valid address must be entered", "No Post Code Details", JOptionPane.ERROR_MESSAGE);
            postCode.grabFocus();
            return false;
        }
        return true;
    }

    private class TextFieldListener implements DocumentListener {

        @Override
        public void insertUpdate(DocumentEvent e) {
            updateAddress();
        }

        @Override
        public void removeUpdate(DocumentEvent e) {
            updateAddress();
        }

        @Override
        public void changedUpdate(DocumentEvent e) {
            updateAddress();
        }
    }
}
