/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.util;

import h4hdb.data.Contact;
import h4hdb.data.Person;
import h4hdb.guiComponents.ConnectedComponent;
import java.beans.Beans;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

/**
 *
 * @author lelitu
 */
public class contactPersonPanel extends javax.swing.JPanel implements ConnectedComponent{
    private Contact contact;
    private Connection con;
    private List<ChangeListener> changeListeners;

    /**
     * Creates new form contactPersonPanel
     */
    public contactPersonPanel() {
        this.contact = new Contact();
        this.changeListeners = new ArrayList<ChangeListener>();
        initComponents();
    }

    public contactPersonPanel(Connection con) {
        this.contact = new Contact();
        this.changeListeners = new ArrayList<ChangeListener>();
        this.con = con;
        initComponents();
    }
    
    public void addChangeListener(ChangeListener l){
        this.changeListeners.add(l);
    }
    
    public void removeChangeListener(ChangeListener l){
        this.changeListeners.remove(l);
    }

    public void setConnection(Connection con) {
        this.con = con;
        this.contactPerson.setModel(getContactModel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        orgContacts = new h4hdb.guiComponents.util.contactPanel();
        contactPerson = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jobTitle = new javax.swing.JTextField();

        contactPerson.setModel(getContactModel());
        contactPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contactPersonActionPerformed(evt);
            }
        });

        jLabel2.setLabelFor(contactPerson);
        jLabel2.setText("Contact Person");

        jLabel3.setLabelFor(jobTitle);
        jLabel3.setText("Job Title");

        jobTitle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jobTitleActionPerformed(evt);
            }
        });
        jobTitle.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jobTitleFocusLost(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(orgContacts, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(contactPerson, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jobTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(contactPerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jobTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(orgContacts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void contactPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contactPersonActionPerformed
        if (this.contactPerson.getSelectedIndex() != 0){
            this.contact.setPID(((Person)this.contactPerson.getSelectedItem()).getPID());
        }
    }//GEN-LAST:event_contactPersonActionPerformed

    private void jobTitleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jobTitleActionPerformed
       this.contact.setTitle(this.jobTitle.getText());
    }//GEN-LAST:event_jobTitleActionPerformed

    private void jobTitleFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jobTitleFocusLost
        this.contact.setTitle(this.jobTitle.getText());
    }//GEN-LAST:event_jobTitleFocusLost

    private void orgContactsStateChanged(javax.swing.event.ChangeEvent evt){
        this.contact.setContacts(orgContacts.getContacts());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox contactPerson;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField jobTitle;
    private h4hdb.guiComponents.util.contactPanel orgContacts;
    // End of variables declaration//GEN-END:variables

    private ComboBoxModel getContactModel() {
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        model.addElement(new Person(-1, "Please Select"));
        if (!Beans.isDesignTime() && con != null) {
            try {
                Statement s = con.createStatement();
                ResultSet rs = s.executeQuery("select PID, IFNULL(PrefName,CONCAT(FName, ' ', LName)) as name from Person;");
                while (rs.next()) {
                    model.addElement(new Person(rs.getInt("PID"), rs.getString("name")));
                }
                s.close();
            } catch (SQLException e) {
                // work out a good way to handle this.
                // dying isn't elegant, but if the db is MIA, not much else to do.
            }
        }
        return model;
    }
    
    public boolean removeContact(int PID){
        ComboBoxModel model = contactPerson.getModel();
        Person p;
        for(int i = 0; i < model.getSize(); i++){
            p = (Person)model.getElementAt(i);
            if (p.getPID() == PID) {
                contactPerson.removeItemAt(i);
                return true;
            }    
        }
        return false;
    }
    
    public boolean isEmpty(){
        return this.contact.isEmpty();
    }
    
    public boolean isValidContact(){
        return this.contact.isValid();
    }

    public void clear() {
        this.contact = new Contact();
        contactPerson.setSelectedIndex(0);
        jobTitle.setText("");
        orgContacts.clear();
    }
    
    public int getSelectedPID(){
        return this.contact.getPID();
    }
    
    public Contact getContact(){
        this.contact.setContacts(this.orgContacts.getContacts());
        return this.contact;
    }
    
    public void setContact(Contact cont){
        this.contact = cont;
        this.orgContacts.setContact(cont.getContacts());
        this.jobTitle.setText(cont.getTitle());
        ComboBoxModel m = this.contactPerson.getModel();
        for (int i = 0; i < m.getSize(); i++){
            if (((Person)m.getElementAt(i)).getPID() == cont.getPID()){
                this.contactPerson.setSelectedIndex(i);
                return;
            }
                
        }
    }
    
    private void fireChangeEvent(){
        ChangeEvent e = new ChangeEvent(this.contact);
        for (ChangeListener l : this.changeListeners){
            l.stateChanged(e);
        }
    }
}
