/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.util;

import h4hdb.data.Contacts;
import java.util.LinkedList;
import java.util.List;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author lelitu
 */
public class contactPanel extends javax.swing.JPanel {

     private Contacts contacts;
     private TextFieldListener textFieldListener;

    /**
     * Creates new form contactPanel
     */
    public contactPanel() {
        this.contacts = new Contacts();
        initComponents();
        this.addTextFieldListener();
    }
    
    private void addTextFieldListener() {
        textFieldListener = new TextFieldListener();
        email.getDocument().addDocumentListener(textFieldListener);
        hPhone.getDocument().addDocumentListener(textFieldListener);
        wPhone.getDocument().addDocumentListener(textFieldListener);
        cPhone.getDocument().addDocumentListener(textFieldListener);
    }
    
    public void clear() {
        this.contacts = new Contacts();
        this.email.setText("");
        this.hPhone.setText("");
        this.wPhone.setText("");
        this.cPhone.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        hPhone = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        wPhone = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        cPhone = new javax.swing.JTextField();
        email = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        jLabel1.setLabelFor(hPhone);
        jLabel1.setText("Home Phone");

        jLabel2.setLabelFor(wPhone);
        jLabel2.setText("Work Phone");

        jLabel3.setLabelFor(cPhone);
        jLabel3.setText("Cell Phone");

        jLabel4.setText("Preferred Email");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(hPhone)
                            .addComponent(wPhone)
                            .addComponent(cPhone, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(email))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(hPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(wPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)))
        );
    }// </editor-fold>//GEN-END:initComponents

    public Contacts getContacts() {
        return this.contacts;
    }
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cPhone;
    private javax.swing.JTextField email;
    private javax.swing.JTextField hPhone;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField wPhone;
    // End of variables declaration//GEN-END:variables

    public void setContact(Contacts contacts) {
        this.cPhone.setText(contacts.getcPhone());
        this.wPhone.setText(contacts.getwPhone());
        this.hPhone.setText(contacts.gethPhone());
        this.email.setText(contacts.getEmail());
        this.contacts = contacts;
    }
    private void updateContacts() {
        this.contacts.setEmail(email.getText());
        this.contacts.sethPhone(hPhone.getText());
        this.contacts.setwPhone(wPhone.getText());
        this.contacts.setcPhone(cPhone.getText());
    }

    private class TextFieldListener implements DocumentListener {

        @Override
        public void insertUpdate(DocumentEvent e) {
            updateContacts();
        }

        @Override
        public void removeUpdate(DocumentEvent e) {
            updateContacts();
        }

        @Override
        public void changedUpdate(DocumentEvent e) {
            updateContacts();
        }
    }
}
