/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * editFamilyPartnershipPanel.java
 *
 * Created on 2/08/2012, 2:51:05 PM
 */
package h4hdb.guiComponents.util;

import h4hdb.guiComponents.*;
import h4hdb.data.Address;
import h4hdb.data.FamilyPartnerType;
import h4hdb.data.Title;
import h4hdb.guiComponents.dialogs.personPicker;
import java.sql.Date;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.sql.SQLException;
import java.sql.Connection;
import h4hdb.guiComponents.dialogs.CommentDialog;
import h4hdb.data.Comment;
import h4hdb.data.FamilyPartner;
import h4hdb.data.PartnerShip;
import java.awt.Frame;
import h4hdb.mainFrame;
import java.awt.Component;
import h4hdb.data.Person;
import h4hdb.util.Converters;
import java.beans.Beans;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.List;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;

/**
 * Holds the family partnership edit and add common behavior
 *
 * @author Fintan
 */
public class FamilyPartnershipPanel extends javax.swing.JPanel implements ConnectedComponent {

    /**
     * Creates new form editFamilyPartnershipPanel
     */
    public FamilyPartnershipPanel() {
        partnerShips = new ArrayList<PartnerShip>();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        consentButtonGroup = new javax.swing.ButtonGroup();
        address = new h4hdb.guiComponents.util.addressPanel();
        startDate = new com.toedter.calendar.JDateChooser();
        endDate = new com.toedter.calendar.JDateChooser();
        actualEndDate = new com.toedter.calendar.JDateChooser();
        consentDate = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        costField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        valueField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        yesRButton = new javax.swing.JRadioButton();
        noRButton = new javax.swing.JRadioButton();
        typeComboBox = new javax.swing.JComboBox();
        stageComboBox = new javax.swing.JComboBox();
        partnerButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        comments = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        addComment = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        model = new DefaultTableModel();
        familyTable = new javax.swing.JTable(model);
        jLabel12 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        FormListener formListener = new FormListener();

        setPreferredSize(new java.awt.Dimension(853, 561));

        address.setName(""); // NOI18N
        address.setOpaque(false);

        startDate.setToolTipText("Date work on project began");

        endDate.setToolTipText("Estimated end date of the project");

        actualEndDate.setToolTipText("Date the project was actually completed");

        consentDate.setToolTipText("Date the building consent was granted");

        jLabel1.setText("Start Date");

        jLabel2.setText("End Date");

        jLabel3.setText("Date of Consent");

        jLabel4.setText("Actual End Date");

        jLabel5.setText("Stage");

        jLabel6.setText("Consent Required");

        costField.setToolTipText("Cost to build the project");

        jLabel7.setText("Cost");

        valueField.setToolTipText("Value of the project when complete");

        jLabel8.setText("Value");

        jLabel9.setText("Type");

        consentButtonGroup.add(yesRButton);
        yesRButton.setSelected(true);
        yesRButton.setText("Yes");
        yesRButton.setToolTipText("Whether buiding consent is still required or not");

        consentButtonGroup.add(noRButton);
        noRButton.setText("No");
        noRButton.setToolTipText("Whether buiding consent is still required or not");

        typeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "None", "Build", "Brush With Kindness" }));
        typeComboBox.setToolTipText("Type of project");

        stageComboBox.setToolTipText("Stage at which the project is currently in");

        partnerButton.setText("Add Person");
        partnerButton.addActionListener(formListener);

        comments.setEditable(false);
        comments.setColumns(20);
        comments.setRows(5);
        comments.setToolTipText("Any notes relating to this project");
        jScrollPane1.setViewportView(comments);

        jLabel11.setText("Comments");

        addComment.setText("Add Comment");
        addComment.addActionListener(formListener);

        familyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PartnerShip", "First Name", "Last Name", "Worker", "Resident"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(familyTable);
        familyTable.getColumnModel().getColumn(0).setMinWidth(0);
        familyTable.getColumnModel().getColumn(0).setMaxWidth(0);
        familyTable.getColumnModel().getColumn(3).setResizable(false);
        familyTable.getColumnModel().getColumn(4).setResizable(false);

        jLabel12.setText("People Involved");

        jButton2.setText("Remove Person");
        jButton2.setToolTipText("Removes a selected person from the Family Partnership");
        jButton2.setName("RemovePersonButton"); // NOI18N
        jButton2.addActionListener(formListener);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(stageComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(startDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(endDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(actualEndDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(jScrollPane2))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(partnerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel12))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(31, 31, 31)
                                        .addComponent(jLabel11)))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(322, 322, 322)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(yesRButton)
                                .addGap(18, 18, 18)
                                .addComponent(noRButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(consentDate, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                                .addGap(5, 5, 5))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(costField, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(valueField, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(42, 42, 42)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(typeComboBox, 0, 160, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(315, 315, 315)
                        .addComponent(jScrollPane1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addComment)))
                .addGap(21, 21, 21))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(typeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9)
                                    .addComponent(costField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7)
                                    .addComponent(valueField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel6)
                                    .addComponent(yesRButton)
                                    .addComponent(noRButton)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(consentDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton2)
                            .addComponent(partnerButton))
                        .addGap(5, 5, 5)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(startDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(endDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(actualEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(stageComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addComment)
                .addContainerGap(120, Short.MAX_VALUE))
        );
    }

    // Code for dispatching events from components to event handlers.

    private class FormListener implements java.awt.event.ActionListener {
        FormListener() {}
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            if (evt.getSource() == partnerButton) {
                FamilyPartnershipPanel.this.partnerButtonActionPerformed(evt);
            }
            else if (evt.getSource() == addComment) {
                FamilyPartnershipPanel.this.addCommentActionPerformed(evt);
            }
            else if (evt.getSource() == jButton2) {
                FamilyPartnershipPanel.this.RemovePersonButtonActionPerformed(evt);
            }
        }
    }// </editor-fold>//GEN-END:initComponents

private void addCommentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCommentActionPerformed
    CommentDialog d = new CommentDialog(this.getFrame(this.getParent()), true);
    d.setVisible(true);
    if (!d.getComment().getText().equalsIgnoreCase("")) {

        Comment c = d.getComment();
        this.comments.append(c.toString());
        // TODO add comment to family partner
    }
    d.dispose();
}//GEN-LAST:event_addCommentActionPerformed

private void partnerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_partnerButtonActionPerformed
    pers = new personPicker(this.getFrame(this.getParent()), true);
    pers.generateTable(getPersonModel());
    pers.setVisible(true);
    person = pers.getSelectedPerson();
    if (person != null) {
        int familyPartnerId = 0;
        if (familyPartnership != null) {
            familyPartnerId = familyPartnership.getfID();
        }
        PartnerShip ps = new PartnerShip(familyPartnerId, person, false, false);
        if (!partnerShips.contains(ps)) {
            ((DefaultTableModel) familyTable.getModel()).addRow(new Object[]{ps, person.getfName(), person.getlName()});
            partnerShips.add(ps);
        }
    }
}//GEN-LAST:event_partnerButtonActionPerformed

    private void RemovePersonButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemovePersonButtonActionPerformed
        int selectedRow = familyTable.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a person to remove", "Not enough details", JOptionPane.ERROR_MESSAGE);
        } else {
            PartnerShip ps = (PartnerShip) ((DefaultTableModel) familyTable.getModel()).getValueAt(selectedRow, 0);
            ((DefaultTableModel) familyTable.getModel()).removeRow(selectedRow);
            ps.markForDelete();
        }
    }//GEN-LAST:event_RemovePersonButtonActionPerformed

    /**
     * Gets a family partnership object from the controls. Calls during edit and
     * insert
     *
     * @return --- A new family partnership object
     */
    public FamilyPartner getFamilyPartnershipFromControls() {

        Address addr = address.getAddress();
        String stage = stageComboBox.getSelectedItem().toString();
        FamilyPartnerType type = FamilyPartnerType.valueOf(typeComboBox.getSelectedItem().toString().replaceAll(" ", ""));
        int value = -1, cost = -1;
        if (!valueField.getText().isEmpty() && h4hdb.util.Validators.isNumeric(valueField.getText())) {
            value = h4hdb.util.Converters.convertToInt(valueField.getText());
            System.out.println(value);

        } else if (!valueField.getText().isEmpty() && !h4hdb.util.Validators.isNumeric(valueField.getText())) {
            JOptionPane.showMessageDialog(this, "The input for value is wrong. Digit with 2 decimal place. ", "Wrong value input", JOptionPane.ERROR_MESSAGE);
        }
        if (!costField.getText().isEmpty() && h4hdb.util.Validators.isNumeric(costField.getText())) {
            cost = h4hdb.util.Converters.convertToInt(costField.getText());
            System.out.println(cost);
        } else if (!costField.getText().isEmpty() && !h4hdb.util.Validators.isNumeric(costField.getText())) {
            JOptionPane.showMessageDialog(this, "The input for cost is wrong. Digit with 2 decimal place. ", "Wrong cost input", JOptionPane.ERROR_MESSAGE);
        }
        boolean consentRequired = yesRButton.isSelected();
        Date start = null, end = null;
        if (startDate.getDate() != null) {
            start = new Date(startDate.getDate().getTime());
        }
        if (endDate.getDate() != null) {
            end = new Date(endDate.getDate().getTime());
        }

        int fid = 0;
        if (familyPartnership != null && familyPartnership.getfID() != 0) {
            fid = familyPartnership.getfID();
        }

        try {

            familyPartnership = new FamilyPartner(addr, stage, type, value, cost, consentRequired, start, end);
            familyPartnership.setfID(fid);
            familyPartnership.addPartnerShip(partnerShips);

        } catch (NullPointerException e) {
        }

        if (consentDate.getDate() != null) {
            familyPartnership.consentDate(new Date(consentDate.getDate().getTime()));
        }
        if (actualEndDate.getDate() != null) {
            familyPartnership.setActualEndDate(new Date(actualEndDate.getDate().getTime()));
        }

        return familyPartnership;
    }
    public void clear() {
        this.partnerShips = new ArrayList<PartnerShip>();
        DefaultTableModel dm = ((DefaultTableModel) familyTable.getModel());

        int rows = dm.getRowCount();
        for (int i = rows - 1; i >= 0; i--) {
            dm.removeRow(i);
        }
        this.familyPartnership = null;
        clearFamilyPartnership();
        this.address.clear();
        this.person = null;
        comments.setText("");
    }
    
    
    public void clearFamilyPartnership()
    {
        startDate.setDate(null);
        endDate.setDate(null);
        actualEndDate.setDate(null);
        consentDate.setDate(null);
        stageComboBox.setSelectedItem("Please Select");
        valueField.setText(null);
        costField.setText(null);
        typeComboBox.setSelectedItem("Please Select");
    }
    /**
     * Uses a provided family partnership object to set values on the UI Panel
     *
     * @param partner --- A family partner object to get the values from
     */
    public void setFamilyPartnershipFromGrid(FamilyPartner partner) {
        familyPartnership = partner;
        address.setAddress(partner.getLocation());
        startDate.setDate(partner.getStartDate());
        endDate.setDate(partner.getEndDate());
        actualEndDate.setDate(partner.getActualEndDate());
        stageComboBox.setSelectedItem(partner.getStage());
        valueField.setText(Converters.addtwoDecimalPlaces(partner.getValue()));
        costField.setText(Converters.addtwoDecimalPlaces(partner.getCost()));
        if (partner.getType().toString().equals("BrushWithKindness")) {
            typeComboBox.setSelectedItem("Brush With Kindness");
        } else {
            typeComboBox.setSelectedItem(partner.getType().toString());
        }
        if (partner.isConsentRequired()) {
            yesRButton.setSelected(true);
        } else {
            noRButton.setSelected(true);
        }
        consentDate.setDate(partner.getDateOfConsent());

        partnerShips = partner.getPartnerShip();
        DefaultTableModel dm = ((DefaultTableModel) familyTable.getModel());

        int rows = dm.getRowCount();
        for (int i = rows - 1; i >= 0; i--) {
            dm.removeRow(i);
        }
        for (PartnerShip ps : partnerShips) {
            dm.addRow(new Object[]{ps, ps.getPerson().getfName(), ps.getPerson().getlName()});
        }


    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser actualEndDate;
    private javax.swing.JButton addComment;
    private h4hdb.guiComponents.util.addressPanel address;
    private javax.swing.JTextArea comments;
    private javax.swing.ButtonGroup consentButtonGroup;
    private com.toedter.calendar.JDateChooser consentDate;
    private javax.swing.JTextField costField;
    private com.toedter.calendar.JDateChooser endDate;
    private javax.swing.JTable familyTable;
    private DefaultTableModel model;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JRadioButton noRButton;
    private javax.swing.JButton partnerButton;
    private javax.swing.JComboBox stageComboBox;
    private com.toedter.calendar.JDateChooser startDate;
    private javax.swing.JComboBox typeComboBox;
    private javax.swing.JTextField valueField;
    private javax.swing.JRadioButton yesRButton;
    // End of variables declaration//GEN-END:variables
    private h4hdb.data.Person person;
    private Connection con;
    private FamilyPartner familyPartnership;
    private personPicker pers;
    private List<PartnerShip> partnerShips;

    private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }

    @Override
    public void setConnection(Connection con) {
        this.con = con;
        this.stageComboBox.setModel(getStageModel());
    }

    private ComboBoxModel getStageModel() {
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        model.addElement("Please Select");
        if (!Beans.isDesignTime() && con != null) {
            try {
                Statement s = con.createStatement();
                ResultSet rs = s.executeQuery("SELECT StageDescription FROM Stage;");
                while (rs.next()) {
                    model.addElement(rs.getString("StageDescription"));
                }
            } catch (SQLException e) {
                // work out a good way to handle this.
                // dying isn't elegant, but if the db is MIA, not much else to do.
            }
        }
        return model;
    }

    private List<Person> getPersonModel() {
        List<Person> result = new ArrayList<Person>();
        String query = "SELECT * FROM person";
        try {
            Statement s = con.createStatement();
            ResultSet rs = s.executeQuery(query);
            while (rs.next()) {
                result.add(personFromResultSet(rs));
            }
        } catch (SQLException ex) {
            Logger.getLogger(FamPartnerGrid.class.getName()).log(Level.SEVERE, null, ex);
        }
        return result;
    }

    private Person personFromResultSet(ResultSet rs) throws SQLException {
        int pid = rs.getInt("PID");
        String t = rs.getString("Title");
        Title tit = t.equals("NULL") ? Title.NONE : Title.valueOf(t.toUpperCase());
        String fn = rs.getString("FName");
        String ln = rs.getString("LName");
        String pn = rs.getString("PrefName");
        String mail = rs.getString("Email");
        String hPhone = rs.getString("LandLine");
        String wPhone = rs.getString("WorkPhone");
        String cPhone = rs.getString("Mobile");
        String ad1 = rs.getString("Address1");
        String ad2 = rs.getString("Address2");
        String sub = rs.getString("Suburb");
        String cit = rs.getString("City");
        String reg = rs.getString("Region");
        String country = rs.getString("Country");
        String pst = rs.getString("PostCode");
        Date dob = rs.getDate("DateOfBirth");
        String eth = rs.getString("Ethnicity");
        String gender = rs.getString("Gender");
        Date dod = rs.getDate("DateOfDeath");
        boolean active = rs.getBoolean("isActive");
        String locNews = rs.getString("requestNews");
        String natNews = rs.getString("requestNatNews");
        String reports = rs.getString("requestReports");
        String mags = rs.getString("requestMags");
        String faith = rs.getString("Faith");
        Date creation = rs.getDate("CreationDate");
        String refer = rs.getString("Referrer");
        return new Person(pid, tit, fn, ln, pn, hPhone, wPhone, cPhone, mail, ad1, ad2, sub, cit, reg, country, pst, dob, dod, creation, eth, gender, faith, refer, active, Person.resolveCommType(locNews), Person.resolveCommType(natNews), Person.resolveCommType(reports), Person.resolveCommType(mags), null, null);
    }

    public List<PartnerShip> getPartnerShips() {
        return partnerShips;
    }
//    public static void main(String[] args){
//        JFrame frame = new JFrame();
//        frame.add(new FamilyPartnershipPanel());
//        frame.pack();
//        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//        frame.setVisible(true);
//        
//    }
}
