/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.util;

import com.ezware.oxbow.swingbits.table.filter.TableRowFilterSupport;
import h4hdb.data.FamilyPartner;
import h4hdb.data.tableModels.FullFamPartnerTableModel;
import java.awt.Component;
import java.sql.Date;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;

/**
 *
 * @author Fintan
 */
public class FamilyPartnerSearchPanel extends javax.swing.JPanel {

    private List<FamilyPartner> famPartnerships;
    private List<TableColumn> tableColumns;

    /**
     * Creates new form FamilyPartnerSearchPanel
     */
    public FamilyPartnerSearchPanel() {
        famPartnerships = new ArrayList<FamilyPartner>();
        initComponents();
        tweakTable();
        addFilterListener();
    }

    private void addFilterListener() {
        streetField.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fieldKeyReleased(evt);
            }
        });
        suburbField.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fieldKeyReleased(evt);
            }
        });
        cityField.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fieldKeyReleased(evt);
            }
        });
        stageField.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fieldKeyReleased(evt);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        famPartnerPanel = new javax.swing.JPanel();
        tableScrollPane = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        columnfilterBoxesPanel = new javax.swing.JPanel();
        fullDetailsCheckBox = new javax.swing.JCheckBox();
        addressCheckBox = new javax.swing.JCheckBox();
        datesCheckBox = new javax.swing.JCheckBox();
        otherCheckBox = new javax.swing.JCheckBox();
        searchFieldsPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        streetField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        suburbField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        cityField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        stageField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        clearFilterFieldsButton = new javax.swing.JButton();

        TableRowFilterSupport.forTable(table).searchable(true).apply();
        table.setModel(new FullFamPartnerTableModel(this.famPartnerships));
        table.setColumnSelectionAllowed(true);
        table.getTableHeader().setReorderingAllowed(false);
        table.setColumnSelectionAllowed(false);
        table.setRowSelectionAllowed(true);
        tableScrollPane.setViewportView(table);

        fullDetailsCheckBox.setText("Show Full Details");
        fullDetailsCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fullDetailsCheckBoxActionPerformed(evt);
            }
        });

        addressCheckBox.setText("Show Full Address");
        addressCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addressCheckBoxActionPerformed(evt);
            }
        });

        datesCheckBox.setText("Show Dates");
        datesCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                datesCheckBoxActionPerformed(evt);
            }
        });

        otherCheckBox.setText("Show Other");
        otherCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                otherCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout columnfilterBoxesPanelLayout = new javax.swing.GroupLayout(columnfilterBoxesPanel);
        columnfilterBoxesPanel.setLayout(columnfilterBoxesPanelLayout);
        columnfilterBoxesPanelLayout.setHorizontalGroup(
            columnfilterBoxesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(columnfilterBoxesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fullDetailsCheckBox)
                .addGap(18, 18, 18)
                .addComponent(addressCheckBox)
                .addGap(18, 18, 18)
                .addComponent(datesCheckBox)
                .addGap(18, 18, 18)
                .addComponent(otherCheckBox)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        columnfilterBoxesPanelLayout.setVerticalGroup(
            columnfilterBoxesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(columnfilterBoxesPanelLayout.createSequentialGroup()
                .addGroup(columnfilterBoxesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fullDetailsCheckBox)
                    .addComponent(addressCheckBox)
                    .addComponent(datesCheckBox)
                    .addComponent(otherCheckBox))
                .addGap(0, 9, Short.MAX_VALUE))
        );

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel1.setText("Street");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel2.setText("Suburb");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel3.setText("City");

        cityField.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel4.setText("Stage");

        jLabel5.setText("Filter Results By:");

        clearFilterFieldsButton.setText("Clear");
        clearFilterFieldsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearFilterFieldsButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout searchFieldsPanelLayout = new javax.swing.GroupLayout(searchFieldsPanel);
        searchFieldsPanel.setLayout(searchFieldsPanelLayout);
        searchFieldsPanelLayout.setHorizontalGroup(
            searchFieldsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, searchFieldsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(streetField, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(suburbField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cityField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(stageField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(clearFilterFieldsButton)
                .addContainerGap())
        );
        searchFieldsPanelLayout.setVerticalGroup(
            searchFieldsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchFieldsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(searchFieldsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(streetField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(suburbField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(cityField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(stageField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(clearFilterFieldsButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout famPartnerPanelLayout = new javax.swing.GroupLayout(famPartnerPanel);
        famPartnerPanel.setLayout(famPartnerPanelLayout);
        famPartnerPanelLayout.setHorizontalGroup(
            famPartnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tableScrollPane)
            .addComponent(columnfilterBoxesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(searchFieldsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        famPartnerPanelLayout.setVerticalGroup(
            famPartnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(famPartnerPanelLayout.createSequentialGroup()
                .addComponent(searchFieldsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tableScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(columnfilterBoxesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(famPartnerPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(famPartnerPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void fullDetailsCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fullDetailsCheckBoxActionPerformed
        if (fullDetailsCheckBox.isSelected()) {
            addressCheckBox.setSelected(true);
            datesCheckBox.setSelected(true);
            otherCheckBox.setSelected(true);
        } else {
            addressCheckBox.setSelected(false);
            datesCheckBox.setSelected(false);
            otherCheckBox.setSelected(false);
        }
        displayTableColumns();
    }//GEN-LAST:event_fullDetailsCheckBoxActionPerformed

    private void addressCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addressCheckBoxActionPerformed
        if (!addressCheckBox.isSelected()) {
            fullDetailsCheckBox.setSelected(false);
        }
        displayTableColumns();
    }//GEN-LAST:event_addressCheckBoxActionPerformed

    private void datesCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_datesCheckBoxActionPerformed
        if (!datesCheckBox.isSelected()) {
            fullDetailsCheckBox.setSelected(false);
        }
        displayTableColumns();
    }//GEN-LAST:event_datesCheckBoxActionPerformed

    private void otherCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_otherCheckBoxActionPerformed
        if (!otherCheckBox.isSelected()) {
            fullDetailsCheckBox.setSelected(false);
        }
        displayTableColumns();
    }//GEN-LAST:event_otherCheckBoxActionPerformed

    private void clearFilterFieldsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearFilterFieldsButtonActionPerformed
        streetField.setText("");
        suburbField.setText("");
        cityField.setText("");
        stageField.setText("");
        filter();
    }//GEN-LAST:event_clearFilterFieldsButtonActionPerformed

    private void fieldKeyReleased(java.awt.event.KeyEvent evt) {
        filter();
    }

    /*
     * This is just to tidy up the table
     */
    private void tweakTable() {
        //Add table columns to a list to enable show and hide functionality
        tableColumns = new ArrayList<TableColumn>();
        for (int i = 0; i < table.getColumnModel().getColumnCount(); i++) {
            tableColumns.add(table.getColumnModel().getColumn(i));
        }
        //Create a tablecell renderer to format date. Will also be used to centre allign column data
        DefaultTableCellRenderer tableCellRenderer = new DefaultTableCellRenderer() {
            SimpleDateFormat f = new SimpleDateFormat("dd-MMM-yyyy");

            @Override
            public Component getTableCellRendererComponent(JTable table,
                    Object value, boolean isSelected, boolean hasFocus,
                    int row, int column) {
                if (value instanceof Date) {
                    value = f.format(value);
                }
                return super.getTableCellRendererComponent(table, value, isSelected,
                        hasFocus, row, column);
            }
        };
        tableCellRenderer.setHorizontalAlignment(JLabel.CENTER);
        //Apply renderer to all columns except street address column - keep that one left alligned
        for (int i = 1; i < table.getColumnCount(); i++) {
            table.getColumnModel().getColumn(i).setCellRenderer(tableCellRenderer);
        }
        //load default table columnsF
        displayTableColumns();
    }

    /*
     * This method is used to check which columns of the table should be hidden or shown
     * 
     * This will make sure that when hidden columns are displayed again, they are put in the default order instead of just appending to the end of the table
     */
    private void displayTableColumns() {
        //reset the columns
        hideAllColumns();
        for (TableColumn t : tableColumns) {
            table.getColumnModel().addColumn(t);
        }
        //check if user has checked the show address check box.  if so, display the hidden address colums
        if (!addressCheckBox.isSelected()) {
            table.getColumnModel().removeColumn(tableColumns.get(3));
            table.getColumnModel().removeColumn(tableColumns.get(4));
            table.getColumnModel().removeColumn(tableColumns.get(5));
        }
        //check if user has checked the show dates check box.  if so, display the hidden date colums
        if (!datesCheckBox.isSelected()) {
            table.getColumnModel().removeColumn(tableColumns.get(6));
            table.getColumnModel().removeColumn(tableColumns.get(7));
        }
        //check if user has checked the show other info check box.  if so, display the other hidden colums
        if (!otherCheckBox.isSelected()) {
            table.getColumnModel().removeColumn(tableColumns.get(9));
            table.getColumnModel().removeColumn(tableColumns.get(10));
            table.getColumnModel().removeColumn(tableColumns.get(11));
        }
    }

    /*
     * Hides all columns of the JTable
     */
    private void hideAllColumns() {
        for (TableColumn t : tableColumns) {
            table.getColumnModel().removeColumn(t);
        }
    }

    //Filters the table according to the arguments passed
    public void filter() {
        //Get strings from textfields
        String streetAddr = streetField.getText();
        String suburb = suburbField.getText();
        String city = cityField.getText();
        String stage = stageField.getText();
        table.setModel(new FullFamPartnerTableModel(famPartnerships));
        tableScrollPane.setViewportView(table);
        List<FamilyPartner> toRemove = new ArrayList<FamilyPartner>();
        //first filters by streetAddr
        if (streetAddr == null) {
            streetAddr = " ";
        }
        if (suburb == null) {
            suburb = " ";
        }
        if (city == null) {
            city = " ";
        }
        if (stage == null) {
            stage = " ";
        }
        String[] streetAddrs = streetAddr.toLowerCase().split(" ");
        String[] suburbs = suburb.toLowerCase().split(" ");
        String[] cities = city.toLowerCase().split(" ");
        String[] stages = stage.toLowerCase().split(" ");

        for (FamilyPartner p : famPartnerships) {
            boolean match = true;
            //filter streetAddress
            for (String s : streetAddrs) {
                if (!(p.getLocation().getAddr1().toLowerCase().contains(s))
                        || !(p.getLocation().getAddr1().toLowerCase().contains(s))) {
                    match = false;
                }
            }
            //now filter by suburb
            for (String s : suburbs) {
                if (!(p.getLocation().getSuburb().toLowerCase().contains(s))) {
                    match = false;
                }
            }
            //now filter by city
            for (String c : cities) {
                if (!(p.getLocation().getCity().toLowerCase().contains(c))) {
                    match = false;
                }
            }
            //now filters by stage
            for (String s : stages) {
                if (!(p.getStage().toLowerCase().contains(s))) {
                    match = false;
                }
            }
            if (!match) {
                toRemove.add(p);
            }
        }
        List<FamilyPartner> matches = new ArrayList<FamilyPartner>();
        for (FamilyPartner p : famPartnerships) {
            if (!toRemove.contains(p)) {
                matches.add(p);
            }
        }
        table.setModel(new FullFamPartnerTableModel(matches));
        tableScrollPane.setViewportView(table);
        tweakTable();
    }

    public FamilyPartner getSelectedFamilyPartnership() {
        if (table.getSelectedRowCount() == 1) {
            return ((FullFamPartnerTableModel) table.getModel()).getUnderlyingRow(table.convertRowIndexToModel(table.getSelectedRow()));
        } else {
            return null;
        }
    }

    public void setFamilyPartnershipList(List<FamilyPartner> fpList) {
        this.famPartnerships = fpList;
        table.setModel(new FullFamPartnerTableModel(fpList));
//        ((FullFamPartnerTableModel)table.getModel()).setData(fpList);
        tweakTable();
        tableScrollPane.setViewportView(table);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox addressCheckBox;
    private javax.swing.JTextField cityField;
    private javax.swing.JButton clearFilterFieldsButton;
    private javax.swing.JPanel columnfilterBoxesPanel;
    private javax.swing.JCheckBox datesCheckBox;
    private javax.swing.JPanel famPartnerPanel;
    private javax.swing.JCheckBox fullDetailsCheckBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JCheckBox otherCheckBox;
    private javax.swing.JPanel searchFieldsPanel;
    private javax.swing.JTextField stageField;
    private javax.swing.JTextField streetField;
    private javax.swing.JTextField suburbField;
    private javax.swing.JTable table;
    private javax.swing.JScrollPane tableScrollPane;
    // End of variables declaration//GEN-END:variables
}
