/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.util;

import h4hdb.data.PersonKeyword;
import h4hdb.data.tableModels.KeywordTableModel;
import h4hdb.guiComponents.ConnectedComponent;
import h4hdb.guiComponents.dialogs.KeywordDialog;
import h4hdb.mainFrame;
import java.awt.Component;
import java.awt.Frame;
import java.sql.Connection;

/**
 *
 * @author lelitu
 */
public class KeywordPanel extends javax.swing.JPanel implements ConnectedComponent{
    private PersonPanel personPanel;
    private Connection con;
    /**
     * Creates new form KeywordPanel
     */
    public KeywordPanel() {
        initComponents();
    }
    
    public KeywordPanel(PersonPanel p){
        this.personPanel = p;
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        keywords = new javax.swing.JTable();
        add = new javax.swing.JButton();
        edit = new javax.swing.JButton();
        remove = new javax.swing.JButton();

        if (this.personPanel != null) {
            keywords.setModel(new KeywordTableModel(this.personPanel.getPerson().getKeywords()));
        }
        jScrollPane1.setViewportView(keywords);

        add.setText("Add");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });

        edit.setText("Edit");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });

        remove.setText("Remove");
        remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(remove, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(edit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(add, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 17, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 19, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(add)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(remove)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed
        KeywordDialog word = new KeywordDialog(this.getFrame(this.getParent()), true, con);
        word.setVisible(true);
        if (word.getKeyword().isValid()){
            ((KeywordTableModel)this.keywords.getModel()).addRow(word.getKeyword());
            word.getKeyword().setPerson(this.personPanel.getPerson().getPID());
        }
        word.dispose();
    }//GEN-LAST:event_addActionPerformed

    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        int index = this.keywords.getSelectedRow();
        if (index == -1){
            return;
        }
        KeywordTableModel m = (KeywordTableModel)this.keywords.getModel();
        PersonKeyword c = m.getUnderlyingRow(this.keywords.convertRowIndexToModel(index));
        KeywordDialog d = new KeywordDialog(this.getFrame(this.getParent()), true, con, c);
        d.setVisible(true);
        if (d.getKeyword().isValid() && !d.getKeyword().getWord().getName().equals(c.getWord().getName())){
            d.dispose();
            return;
        }
        m.replaceRow(index, d.getKeyword());
        d.dispose();
    }//GEN-LAST:event_editActionPerformed

    private void removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeActionPerformed
        if (this.keywords.getSelectedRowCount() == 0){
            return;
        }
        int[] indexs = this.keywords.getSelectedRows();
        KeywordTableModel m = (KeywordTableModel)this.keywords.getModel();
        for(int i : indexs){
            this.personPanel.getPerson().removeKeyword(m.getUnderlyingRow(this.keywords.convertRowIndexToModel(i)));
            m.removeRow(this.keywords.convertRowIndexToModel(i));
        }
    }//GEN-LAST:event_removeActionPerformed

    private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JButton edit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable keywords;
    private javax.swing.JButton remove;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setConnection(Connection con) {
        this.con = con;
        
    }
    
    public void setPerson(){
        ((KeywordTableModel)this.keywords.getModel()).replaceValues(this.personPanel.getPerson().getKeywords());
    }
}
