/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.util;

import h4hdb.data.Address;
import h4hdb.data.Contacts;
import h4hdb.data.Person;
import h4hdb.data.commType;
import h4hdb.guiComponents.ConnectedComponent;
import java.awt.CardLayout;
import java.awt.Component;
import java.sql.Connection;

/**
 *
 * @author lelitu
 */
public class PersonPanel extends javax.swing.JPanel implements ConnectedComponent{
    private Connection con;
    private Person p = new Person();
    /**
     * Creates new form PersonPanel
     */
    public PersonPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        demographicsPanel1 = new h4hdb.guiComponents.util.DemographicsPanel(this);
        keywordPanel1 = new h4hdb.guiComponents.util.KeywordPanel(this);

        jButton1.setText("Show Keywords");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel1.setLayout(new java.awt.CardLayout());
        jPanel1.add(demographicsPanel1, "card2");
        jPanel1.add(keywordPanel1, "card3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       ((CardLayout)this.jPanel1.getLayout()).next(jPanel1);
       if (this.jButton1.getText().equalsIgnoreCase("show keywords")){
           this.jButton1.setText("Show Demographics");
       } else {
           this.jButton1.setText("Show Keywords");
       }
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private h4hdb.guiComponents.util.DemographicsPanel demographicsPanel1;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private h4hdb.guiComponents.util.KeywordPanel keywordPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setConnection(Connection con) {
        this.con = con;
        for (Component C : jPanel1.getComponents()){
            if (C instanceof ConnectedComponent){
                ((ConnectedComponent)C).setConnection(con);
            }
        }
    }

    public Person getPerson() {
        return this.p;
    }

    public void clear() {
        this.p = new Person();
        this.demographicsPanel1.clear();
        this.keywordPanel1.setPerson();
    }

    public boolean checkMandatoryFields() {
        return this.demographicsPanel1.checkMandatoryFields();
        
    }

    public void setPerson(Person selectedPerson) {
        this.p = selectedPerson;
        this.demographicsPanel1.setPerson();
        this.keywordPanel1.setPerson();
    }

    public Contacts getContacts() {
        return this.demographicsPanel1.getContacts();
    }

    public Address getAddress() {
         return this.demographicsPanel1.getAddress();
    }

    public void getOthers() {
        this.p.setCreationDate(this.demographicsPanel1.getCreationDate());
        this.p.setDob(this.demographicsPanel1.getDOB());
        this.p.setDod(this.demographicsPanel1.getDOD());
        this.p.setActive(this.demographicsPanel1.getActive());
        this.p.setReferrer(this.demographicsPanel1.getPerson().getReferrer());
        this.p.setLocNews(this.demographicsPanel1.getLocNews());
        this.p.setNatNews(this.demographicsPanel1.getNatNews());
        this.p.setReports(this.demographicsPanel1.getReports());
        this.p.setMags(this.demographicsPanel1.getMags());
    }
}
