/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package h4hdb.guiComponents.util;

import h4hdb.data.Comment;
import h4hdb.data.Team;
import h4hdb.guiComponents.dialogs.CommentDialog;
import h4hdb.mainFrame;
import java.awt.Component;
import java.awt.Frame;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author lelitu
 */
public class TeamPanel extends javax.swing.JPanel{
    private Team team;
    
    /**
     * Creates new form TeamPanel
     */
    public TeamPanel() {
        this.team = new Team();
        initComponents();
        this.name.getDocument().addDocumentListener(new TextFieldListener());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        address = new h4hdb.guiComponents.util.addressPanel();
        contact = new h4hdb.guiComponents.util.contactPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        comments = new javax.swing.JTextArea();
        addComment = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        jLabel1.setLabelFor(name);
        jLabel1.setText("Name");

        comments.setColumns(20);
        comments.setEditable(false);
        comments.setLineWrap(true);
        comments.setRows(5);
        jScrollPane1.setViewportView(comments);

        addComment.setText("Add Comment");
        addComment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCommentActionPerformed(evt);
            }
        });

        jLabel2.setText("Comments");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(addComment)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(6, 6, 6)
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jScrollPane1))
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(contact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(contact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addComment)
                .addContainerGap(23, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addCommentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCommentActionPerformed
        CommentDialog d = new CommentDialog(this.getFrame(this.getParent()), true);
        d.setVisible(true);
        if (!d.getComment().getText().equalsIgnoreCase("")) {
            Comment c = d.getComment();
            c.setTID(this.team.getTID());
            this.team.addComment(c);
            this.comments.append(c.toString());
        }
        d.dispose();
    }//GEN-LAST:event_addCommentActionPerformed

    public void setTeam(Team t){
        this.team = t;
        this.name.setText(t.getName());
        this.contact.setContact(t.getContacts());
        this.address.setAddress(t.getAddress());
        this.comments.setText("");
        for (Comment c : t.getComments()){
            this.comments.append(c.toString());
        }
    }
    
    public Team getTeam(){
        this.team.setAddress(this.address.getAddress());
        this.team.setContacts(this.contact.getContacts());
        return this.team;
    }
    
    private void clear() {
        this.team = new Team();
        this.name.setText("");
        this.address.clear();
        this.contact.clear();
        this.comments.setText("");
    }

    public boolean checkConstraints() {
        if (name.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "A name must be entered", "No Name", JOptionPane.ERROR_MESSAGE);
            name.grabFocus();
            return false;
        }
        if (!address.getAddress().isValid()) {
            JOptionPane.showMessageDialog(null, "A valid address must be entered", "No Address", JOptionPane.ERROR_MESSAGE);
            address.grabFocus();
            return false;
        }
        if (!contact.getContacts().isValid()) {
            JOptionPane.showMessageDialog(null, "A form of contact must be entered", "No Contact Details", JOptionPane.ERROR_MESSAGE);
            contact.grabFocus();
            return false;
        }
        return true;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addComment;
    private h4hdb.guiComponents.util.addressPanel address;
    private javax.swing.JTextArea comments;
    private h4hdb.guiComponents.util.contactPanel contact;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField name;
    // End of variables declaration//GEN-END:variables

    private Frame getFrame(Component comp) {
        if (comp instanceof mainFrame) {
            return (Frame) comp;
        } else {
            return getFrame(comp.getParent());
        }
    }
    
        private void updateStrings() {
        this.team.setName(this.name.getText());
    }
    
        private class TextFieldListener implements DocumentListener {

        @Override
        public void insertUpdate(DocumentEvent e) {
            updateStrings();
        }

        @Override
        public void removeUpdate(DocumentEvent e) {
            updateStrings();
        }

        @Override
        public void changedUpdate(DocumentEvent e) {
            updateStrings();
        }
    }
}
